//! ██████╗ ██╗ ██████╗██╗  ██╗██╗████████╗              ██████╗  ██████╗ ████████╗     ██████╗ ███╗   ██╗███████╗
//! ██╔══██╗██║██╔════╝██║ ██╔╝██║╚══██╔══╝              ██╔══██╗██╔═══██╗╚══██╔══╝    ██╔═══██╗████╗  ██║██╔════╝
//! ██████╔╝██║██║     █████╔╝ ██║   ██║       █████╗    ██████╔╝██║   ██║   ██║       ██║   ██║██╔██╗ ██║█████╗  
//! ██╔═══╝ ██║██║     ██╔═██╗ ██║   ██║       ╚════╝    ██╔══██╗██║   ██║   ██║       ██║   ██║██║╚██╗██║██╔══╝  
//! ██║     ██║╚██████╗██║  ██╗██║   ██║                 ██████╔╝╚██████╔╝   ██║       ╚██████╔╝██║ ╚████║███████╗
//! ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝                 ╚═════╝  ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═══╝╚══════╝

//! TOKEN ======================================================================================
    // [name] == twistedessenceofsuffering       # # [maxquantity] == 2  // Blue   - Andariel & Duriel
    // [name] == chargedessenceofhatred          # # [maxquantity] == 2  // Yellow - Mephisto
    // [name] == burningessenceofterror          # # [maxquantity] == 2  // Red    - Diablo
    // [name] == festeringessenceofdestruction   # # [maxquantity] == 2  // Green  - Baal
//! RUNES ======================================================================================
    //+ RUNES SPIRIT & INSIGHT --------------------------------------------------------------
        // [name] == talrune          # # [maxquantity] == 5
        // [name] == thulrune         # # [maxquantity] == 3
        // [name] == ortrune          # # [maxquantity] == 5
        // [name] == amnrune          # # [maxquantity] == 5
        // [name] == ralrune          # # [maxquantity] == 5
        // [name] == tirrune          # # [maxquantity] == 5
        // [name] == solrune          # # [maxquantity] == 5
    //+ RUNES -------------------------------------------------------------------------------
        // [name] == elrune           # # [maxquantity] == 1
        // [name] == eldrune          # # [maxquantity] == 1
        // [name] == nefrune          # # [maxquantity] == 1
        // [name] == ethrune          # # [maxquantity] == 1
        // [name] == ithrune          # # [maxquantity] == 1
        // [name] == shaelrune        # # [maxquantity] == 2
        // [name] == dolrune          # # [maxquantity] == 1
        // [name] == iorune           # # [maxquantity] == 1
        // [name] == lumrune          # # [maxquantity] == 2
        // [name] == falrune          # # [maxquantity] == 2
        // [name] == lemrune          # # [maxquantity] == 2
        // [name] == korune           # # [maxquantity] == 2
    //+ PGEMS -------------------------------------------------------------------------------
        // [name] == flawedamethyst   # # [maxquantity] == 3
        // [name] == flawedruby       # # [maxquantity] == 3
        // [name] == flaweddiamond    # # [maxquantity] == 3
        // [name] == flawedemerald    # # [maxquantity] == 5
        // [name] == flawedtopaz      # # [maxquantity] == 3
        // [name] == flawedsapphire   # # [maxquantity] == 5
        // [name] == flawedskull      # # [maxquantity] == 5
        // [name] == amethyst         # # [maxquantity] == 3
        // [name] == ruby             # # [maxquantity] == 3
        // [name] == diamond          # # [maxquantity] == 3
        // [name] == emerald          # # [maxquantity] == 5
        // [name] == topaz            # # [maxquantity] == 3
        // [name] == sapphire         # # [maxquantity] == 5
        // [name] == skull            # # [maxquantity] == 5
        // [name] == flawlessamethyst # # [maxquantity] == 3
        // [name] == flawlessruby     # # [maxquantity] == 3
        // [name] == flawlessdiamond  # # [maxquantity] == 3
        // [name] == flawlessemerald  # # [maxquantity] == 5
        // [name] == flawlesstopaz    # # [maxquantity] == 3
        // [name] == flawlesssapphire # # [maxquantity] == 5
        // [name] == flawlessskull    # # [maxquantity] == 5
        // [name] == perfectamethyst  # # [maxquantity] == 3
        // [name] == perfectruby      # # [maxquantity] == 3
        // [name] == perfectdiamond   # # [maxquantity] == 3
        // [name] == perfectemerald   # # [maxquantity] == 5
        // [name] == perfecttopaz     # # [maxquantity] == 3
        // [name] == perfectsapphire  # # [maxquantity] == 5
        // [name] == perfectskull     # # [maxquantity] == 5
//! SET ITEMS ==================================================================================
    //* Trang-Oul's Avatar ==================================================================
        // [name] == bonevisage       && [quality] == set # [defense] == 257                         // Trang-Oul's Guise
        // [name] == chaosarmor       && [quality] == set # [defense] == 857                         // Trang-Oul's Scales
        // [name] == cantortrophy     && [quality] == set # [defense] == 189 && [fireresist] == 45   // Trang-Oul's Wing
        // [name] == trollbelt        && [quality] == set # [maxmana] == 50 && [defense] == 166      // Trang-Oul's Girth
        // [name] == heavybracers     && [quality] == set # [defense] == 74                          // Trang-Oul's Claws
    //* Sigon's Steel =======================================================================
        // [name] == greathelm        && [quality] == set # [defense] == 60  # # [maxquantity] == 1  // Sigon's Visor
        // [name] == gothicplate      && [quality] == set # [defense] == 170 # # [maxquantity] == 1  // Sigon's Shelter
        // [name] == greaves          && [quality] == set # [defense] == 15  # # [maxquantity] == 1  // Sigon's Sabot
        // [name] == towershield      && [quality] == set # [defense] == 25  # # [maxquantity] == 1  // Sigon's Guard
        // [name] == platedbelt       && [quality] == set # [defense] == 206 # # [maxquantity] == 1  // Sigon's Warp
        // [name] == gauntlets        && [quality] == set # [defense] == 15  # # [maxquantity] == 1  // Sigon's Gage
    //* Angelic Raiment =====================================================================
        // [name] == ringmail         && [quality] == set # # [maxquantity] == 1                                                      // angelic mantle
        // [name] == sabre            && [quality] == set # # [maxquantity] == 1                                                      // angelic sickle
        // [type] == ring             && [quality] == set # [maxhp] == 20 # # [maxquantity] == 1                                      // angelic halo
        // [type] == amulet           && [quality] == set # [itemlightradius] == 3 && [itemdamagetomana] == 20 # # [maxquantity] == 1 // angelic wings
//! CUSTOM =====================================================================================
