//? ██████╗ ██╗ ██████╗██╗  ██╗██╗████████╗              ██████╗  ██████╗ ████████╗    ███████╗ ██████╗ ██╗   ██╗██████╗
//? ██╔══██╗██║██╔════╝██║ ██╔╝██║╚══██╔══╝              ██╔══██╗██╔═══██╗╚══██╔══╝    ██╔════╝██╔═══██╗██║   ██║██╔══██╗
//? ██████╔╝██║██║     █████╔╝ ██║   ██║       █████╗    ██████╔╝██║   ██║   ██║       █████╗  ██║   ██║██║   ██║██████╔╝
//? ██╔═══╝ ██║██║     ██╔═██╗ ██║   ██║       ╚════╝    ██╔══██╗██║   ██║   ██║       ██╔══╝  ██║   ██║██║   ██║██╔══██╗
//? ██║     ██║╚██████╗██║  ██╗██║   ██║                 ██████╔╝╚██████╔╝   ██║       ██║     ╚██████╔╝╚██████╔╝██║  ██║
//? ╚═╝     ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝                 ╚═════╝  ╚═════╝    ╚═╝       ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝

//! TOKEN ======================================================================================
    // [name] == twistedessenceofsuffering       # # [maxquantity] == 3  // Blue   - Andariel & Duriel
    // [name] == chargedessenceofhatred          # # [maxquantity] == 3  // Yellow - Mephisto
    // [name] == burningessenceofterror          # # [maxquantity] == 3  // Red    - Diablo
    // [name] == festeringessenceofdestruction   # # [maxquantity] == 3  // Green  - Baal
//! RUNES ======================================================================================
    //+ RUNES SPIRIT & INSIGHT --------------------------------------------------------------
        // [name] == talrune          # # [maxquantity] == 3
        // [name] == thulrune         # # [maxquantity] == 3
        // [name] == ortrune          # # [maxquantity] == 3
        // [name] == amnrune          # # [maxquantity] == 3
        // [name] == ralrune          # # [maxquantity] == 3
        // [name] == tirrune          # # [maxquantity] == 3
        // [name] == solrune          # # [maxquantity] == 3
    //+ RUNES -------------------------------------------------------------------------------
        // [name] == elrune           # # [maxquantity] == 3
        // [name] == eldrune          # # [maxquantity] == 3
        // [name] == nefrune          # # [maxquantity] == 3
        // [name] == ethrune          # # [maxquantity] == 3
        // [name] == ithrune          # # [maxquantity] == 3
        // [name] == shaelrune        # # [maxquantity] == 3
        // [name] == dolrune          # # [maxquantity] == 3
        // [name] == iorune           # # [maxquantity] == 3
        // [name] == lumrune          # # [maxquantity] == 3
        // [name] == falrune          # # [maxquantity] == 3
        // [name] == lemrune          # # [maxquantity] == 3
        // [name] == korune           # # [maxquantity] == 3
    //+ PGEMS -------------------------------------------------------------------------------
        // [name] == chippedamethyst  # # [maxquantity] == 3
        // [name] == chippedruby      # # [maxquantity] == 3
        // [name] == chippeddiamond   # # [maxquantity] == 3
        // [name] == chippedemerald   # # [maxquantity] == 3
        // [name] == chippedtopaz     # # [maxquantity] == 3
        // [name] == chippedsapphire  # # [maxquantity] == 3
        // [name] == chippedskull     # # [maxquantity] == 3
        // [name] == flawedamethyst   # # [maxquantity] == 3
        // [name] == flawedruby       # # [maxquantity] == 3
        // [name] == flaweddiamond    # # [maxquantity] == 3
        // [name] == flawedemerald    # # [maxquantity] == 3
        // [name] == flawedtopaz      # # [maxquantity] == 3
        // [name] == flawedsapphire   # # [maxquantity] == 3
        // [name] == flawedskull      # # [maxquantity] == 3
        // [name] == amethyst         # # [maxquantity] == 3
        // [name] == ruby             # # [maxquantity] == 3
        // [name] == diamond          # # [maxquantity] == 3
        // [name] == emerald          # # [maxquantity] == 3
        // [name] == topaz            # # [maxquantity] == 3
        // [name] == sapphire         # # [maxquantity] == 3
        // [name] == skull            # # [maxquantity] == 3
        // [name] == flawlessamethyst # # [maxquantity] == 3
        // [name] == flawlessruby     # # [maxquantity] == 3
        // [name] == flawlessdiamond  # # [maxquantity] == 3
        // [name] == flawlessemerald  # # [maxquantity] == 3
        // [name] == flawlesstopaz    # # [maxquantity] == 3
        // [name] == flawlesssapphire # # [maxquantity] == 3
        // [name] == flawlessskull    # # [maxquantity] == 3
        // [name] == perfectamethyst  # # [maxquantity] == 3
        // [name] == perfectruby      # # [maxquantity] == 3
        // [name] == perfectdiamond   # # [maxquantity] == 3
        // [name] == perfectemerald   # # [maxquantity] == 3
        // [name] == perfecttopaz     # # [maxquantity] == 3
        // [name] == perfectsapphire  # # [maxquantity] == 3
        // [name] == perfectskull     # # [maxquantity] == 3
//! CUSTOM =====================================================================================
