//! =========================================================================================== //
//!                                  _      _   ___   _      ___  ___                           //
//!                         |   |   | \    |_)   |   /   |/   |    |                            //
//!                         |_  |_  |_/    |    _|_  \_  |\  _|_   |                            //
//!                                                                                             //
//! =========================================================================================== //
    // [type] == polearm    # [itemskillonhit] == 66 && [sockets] >= 2
    // [type] == bow        || [type] == javelin # [itemskillonhit] == 66
    // [type] == handtohand || [type] == assassinclaw  # [itemskillonhit] == 66
    // [type] == ring       || [type] == gloves  || [type] == belt       || [type] == boots # [itemskillonhit] == 66
    // [type] == helm       || [type] == pelt    || [type] == primalhelm || [type] == circlet # [itemskillonhit] == 66
    // [type] == knife      # [itemskillonhit] == 66
    // [type] == axe || [type] == scepter || [type] == mace # [itemskillonhit] == 66 && [sockets] >= 2
    // [type] == sword # [itemskillonhit] == 66 && [sockets] >= 4
    //+ AMULETS ===============================================================================
        //- Rare ---------------------------------------------------------------------------
            [type] == amulet              && [quality] <= rare && [quality] != set # [poisonandboneskilltab]+[fireskilltab]+[coldskilltab]+[palicombatskilltab] == 1 && [fcr] == 10 && [maxhp]+[maxmana] >= 40 && [hpregen] >= 5 && [itemlevelreq] <= 18
            [type] == amulet              && [quality] <= rare && [quality] != set # [maxhp]+[maxmana] >= 60 && [hpregen] >= 5 && [itemlevelreq] <= 18
            [type] == amulet              && [quality] <= rare && [quality] != set # [strength]+[dexterity]+[hpregen] >= 10 && [itemlevelreq] <= 9
            [type] == amulet              && [quality] <= rare && [quality] != set # [hpregen] >= 5 && [strength]+[dexterity] >= 5 && [itemlevelreq] <= 9
        //- Magic --------------------------------------------------------------------------
            [name] == amulet              && [quality] == magic # [paladinskills]+[amazonskills]+[druidskills]+[barbarianskills] == 1 && [maxhp] == 80
            [name] == amulet              && [quality] == magic # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[trapsskilltab]+[shapeshiftingskilltab]+[passiveandmagicskilltab]+[javelinandspearskilltab] == 2 && ([maxhp] == 80 || [hpregen] == 15)
    //+ ARMOR =================================================================================
        //- White --------------------------------------------------------------------------
            // [name] == ancientarmor     && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0)
        //- Unique -------------------------------------------------------------------------
            // [name] == studdedleather   && [quality] == unique && [flag] != ethereal && [flag] != identified # [defense] == 35 // twitchthroe
            // [name] == ghostarmor       && [quality] == unique && [flag] != ethereal # [magicdamagereduction] == 11 // spirit shroud
            // [name] == fieldplate       && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 130 // rockfleece
        //- Rare ---------------------------------------------------------------------------
            [name] == ornateplate         && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 60 && [itemreplenishdurability] > 0 && [sockets] == 2 && [itemlevelreq] <= 30
            [name] == ancientarmor        && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 30 && [itemreplenishdurability] > 0 && [sockets] == 2 && [itemlevelreq] <= 18
            [name] == ancientarmor        && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 20 && [itemreplenishdurability] > 0 && [sockets] == 2 && [itemlevelreq] <= 9
            [name] == ornateplate         && [quality] == rare && [flag] != ethereal # [enhanceddefense] == 100 && [itemreqpercent] == -30 && [itemlevelreq] <= 30
            [name] == ornateplate         && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 80 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == ancientarmor        && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 40 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 18
            [name] == ancientarmor        && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 30 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == lightplate          && [quality] == rare # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30
            [name] == mageplate           && [quality] == rare # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30
        //- Magic --------------------------------------------------------------------------
            [name] == ornateplate         && [quality] == magic && [flag] != ethereal # [enhanceddefense] == 100 && [itemreqpercent] == -30 && [itemlevelreq] <= 30
            [name] == ornateplate         && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 80 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == ancientarmor        && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 40 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 18
            [name] == ancientarmor        && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 30 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == lightplate          && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30
            [name] == mageplate           && [quality] == magic # [sockets] == 3 && [maxhp] == 80 && [itemlevelreq] <= 30
    //+ AXE ===================================================================================
        //- White --------------------------------------------------------------------------
            [name] == waraxe              && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 5
            [name] == militarypick        && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 5
            [name] == crowbill            && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 5   // honor/robo
            [name] == naga                && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 5   // honor/robo
        //- Rare ---------------------------------------------------------------------------
            [name] == crowbill            && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 10 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == naga                && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 20 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == battlehammer        && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 140 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == waraxe              && [quality] == rare && [flag] == ethereal # ([enhanceddamage]+[plusmaxdamage] >= 60 || [enhanceddamage]+[plusmaxdamage] >= 30 && [sockets] == 2 || [itemskillonhit] == 66) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
    //+ BELTS =================================================================================
        //- Rare ---------------------------------------------------------------------------
            [type] == belt                && [quality] == rare && [class] <= exceptional # [fhr] == 24 && [maxhp] >= 40 && ([strength] >= 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
            [type] == belt                && [quality] == rare # [fhr] == 24 && [strength] >= 5 && [maxhp] >= 40 && [itemlevelreq] <= 18
    //+ BOOTS =================================================================================
        //- Unique -------------------------------------------------------------------------
            // [name] == greaves          && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 80 // Tearhaunch
        //- Rare ---------------------------------------------------------------------------
            [name] == greaves && [quality] == rare # [itemlevelreq] <= 18 && [frw] == 20 && [fhr] >= 10 && [coldresist]+[lightresist]+[fireresist] >= 90 && [itemhalffreezeduration] >= 1  // ca. [20frw 10fhr hfd] 90res
            [type] == boots               && [quality] == rare && [flag] != ethereal && [class] == normal # ([fhr] == 10 || [frw] == 10) && [dexterity] == 3 && [tohit] == 15 && [itemlevelreq] <= 9
    //+ BOWS ==================================================================================
        //- White --------------------------------------------------------------------------
            [name] == ashwoodbow          && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && [bowandcrossbowskilltab] == 3 && ([sockets] == 0 || [sockets] == 5)
            [name] == stagbow             && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && [bowandcrossbowskilltab] == 3 && ([sockets] == 0 || [sockets] == 5)
        //- Unique -------------------------------------------------------------------------
            // [name] == compositebow     && [quality] == unique # [enhanceddamage] == 60 // rogue bow
            // [name] == longbattlebow    && [quality] == unique # [passivecoldpierce] == 35 // wizendraw
        //- Rare ---------------------------------------------------------------------------
            [name] == shortsiegebow       && [quality] == rare && [quality] != set # [enhanceddamage]+[plusmaxdamage] >= 140 && ([sockets] == 2 || [ias] == 20) && [itemlevelreq] <= 30
            [name] == ashwoodbow          && [quality] == rare && [quality] != set # [enhanceddamage]+[plusmaxdamage] >= 140 && ([sockets] == 2 || [ias] == 20) && [itemlevelreq] <= 30
            [name] == runebow             && [quality] == rare && [quality] != set # [enhanceddamage]+[plusmaxdamage] >= 140 && ([sockets] == 2 || [ias] == 20) && [itemlevelreq] <= 30
            [name] == doublebow           && [quality] == rare && [quality] != set # [enhanceddamage]+[plusmaxdamage] >= 140 && ([sockets] == 2 || [ias] == 20) && [itemlevelreq] <= 30
    //+ CLAWS =================================================================================
        //- White --------------------------------------------------------------------------
            [name] == handscythe          && [quality] <= superior # [sockets] != 1 && ([skilllightningsentry] == 3)+([skillmindblast] >= 3)+([skilldragonflight] >= 3)+([skillweaponblock] >= 3)+([skillshadowmaster] >= 3)+([skillbladeshield] >= 3) == 3
        //- Rare ---------------------------------------------------------------------------
            [name] == handscythe          && [quality] == rare # ([trapsskilltab] == 2 || [assassinskills] == 1) && ([skilllightningsentry] >= 3 || [skillwakeoffire] >= 3) && [itemlevelreq] <= 30
            [name] == bladetalons         && [quality] == rare && [flag] == ethereal # ([enhanceddamage]+[plusmaxdamage] >= 60 || [enhanceddamage]+[plusmaxdamage] >= 30 && [sockets] == 2 || [itemskillonhit] == 66) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == bladetalons         && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 30 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == bladetalons         && [quality] == rare && [flag] == ethereal # ([enhanceddamage] + [tohit]/2 + ([itemskillonhit] == 66)*15 + ([sockets] == 2)*20 + [ias]) >= 40 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == bladetalons         && [quality] == rare && [flag] != ethereal # ([enhanceddamage] >= 40 || [tohit] >= 80 || [enhanceddamage] >= 30 && [tohit] >= 40) && [itemskillonhit] == 66 && [itemlevelreq] <= 9 // BT of amplify damage
    //+ CHARMS ================================================================================
        //- Small Charm --------------------------------------------------------------------
            [name] == smallcharm          && [quality] == magic # [frw] == 3 && ([poisonmaxdam] == 128 || [maxmana] >= 12 || [maxdamage] >= 3 || [fireresist] >= 10 || [lightresist] >= 10 || [coldresist] >= 10 || [fireresist] >= 5 && [coldresist] >= 5) && [itemlevelreq] <= 30
            [name] == smallcharm          && [quality] == magic # [maxhp] >= 15 && ([fireresist] >= 10 || [lightresist] >= 10 || [coldresist] >= 10 || [poisonresist] >= 10) && [itemlevelreq] <= 30
            [name] == smallcharm          && [quality] == magic # [maxhp] >= 15 && ([poisonmaxdam] == 128 || [maxmana] >= 12 || [maxdamage] >= 3 || [defense] == 20 || [fireresist] >= 10 || [lightresist] >= 10 || [coldresist] >= 10 || [fireresist] >= 5 && [coldresist] >= 5) && [itemlevelreq] <= 30
            [name] == smallcharm          && [quality] == magic # [maxhp] >= 15 && ([poisonmaxdam] == 52 && [maxmana] >= 5 || [tohit] >= 10 || [defense] >= 8) && [itemlevelreq] <= 18
            [name] == smallcharm          && [quality] == magic # [poisonmaxdam] == 91 // 62 pdsc level 18
        //- Large Charm --------------------------------------------------------------------
            // [name] == largecharm          && [quality] == magic # [maxhp] == 15 && [itemlevelreq] <= 9
            [name] == largecharm          && [quality] == magic # [maxdamage] == 6 && [frw] == 5
            [name] == largecharm          && [quality] == magic # ([frw] == 7 || [fhr] == 17) && [maxmana] == 33
            [name] == largecharm          && [quality] == magic # ([strength] == 3 || [dexterity] == 3) && [tohit] >= 12 && [itemlevelreq] <= 9
            [name] == largecharm          && [quality] == magic # [maxhp] >= 15 && ([tohit] >= 10 || [maxmana] >= 5 || [defense] >= 3) && [itemlevelreq] <= 9
            [name] == largecharm          && [quality] == magic # [frw] == 5 && [maxmana] == 18
        //- Grand Charm --------------------------------------------------------------------
            [name] == grandcharm          && [quality] == magic # [maxmana] == 46 && ([maxhp] == 25 || [fhr] == 12 || [frw] == 7) && [itemlevelreq] <= 30
            [name] == grandcharm          && [quality] == magic # [maxdamage] == 10 && ([strength]+[dexterity] == 6 || [fhr] == 12 || [maxhp] >= 20 || [frw] == 7) && [itemlevelreq] <= 30
            [name] == grandcharm          && [quality] == magic # ([maxdamage] == 6 || [maxmana] >= 33) && ([maxhp] >= 20 || [fhr] == 12 || [frw] == 7) && [itemlevelreq] <= 18
    //+ FLAIL & KNOUT =========================================================================
        //- White --------------------------------------------------------------------------
            [name] == knout               && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5) // honor
        //- Rare ---------------------------------------------------------------------------
            [name] == knout               && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 10 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == flail               && [quality] == rare && [flag] != ethereal # [ias] >= 20 && [sockets] >= 2 && [itemskillonhit] == 66 && [itemlevelreq] <= 18 // smiter/kicker
            [name] == flail               && [quality] == rare && [flag] == ethereal # [ias] >= 20 && [sockets] >= 2 && [itemskillonhit] == 66 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 18 // smiter/kicker
            [name] == flail               && [quality] == rare && [flag] != ethereal # [palicombatskilltab] == 2 && [sockets] == 2 && [ias] == 30 && [itemskillonhit] == 66 && [itemlevelreq] <= 30 // smiter flail
            [name] == flail               && [quality] == rare && [flag] == ethereal # [palicombatskilltab] == 2 && [sockets] == 2 && [ias] == 30 && [itemskillonhit] == 66 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30 // smiter flail
            [name] == flail               && [quality] == rare && [flag] != ethereal # ([sockets] == 3 || [palicombatskilltab] == 2) && [itemskillonhit] == 66 && [itemlevelreq] <= 30 // smiter flail
    //+ GLOVES ================================================================================
        //- Rare ---------------------------------------------------------------------------
            [type] == gloves              && [quality] == rare && [flag] != ethereal # [javelinandspearskilltab] == 2 && [ias] == 10 && [hpregen] >= 5 && [itemlevelreq] <= 30
    //+ HELMS =================================================================================
        //- White --------------------------------------------------------------------------
            // [name] == crown               && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0) && [sockets] == 3
            // [name] == grandcrown          && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 15 || [itemmaxdurabilitypercent] == 0) && [sockets] == 3
            [type] == pelt                && [quality] <= superior && [flag] != ethereal # [skillfury] == 3 && [skillheartofwolverine] > 0 && ([sockets] == 0 || [sockets] == 3) && [itemlevelreq] <= 30
            [name] == avengerguard        && [quality] <= superior && [flag] != ethereal # [skillwhirlwind] >= 2 && ([sockets] == 0 || [sockets] == 3) && [itemlevelreq] <= 30
            [name] == assaulthelmet       && [quality] <= superior && [flag] != ethereal # [skillwhirlwind] >= 2 && ([sockets] == 0 || [sockets] == 3) && [itemlevelreq] <= 30
            [type] == primalhelm          && [quality] <= superior # [skillthrowingmastery] == 3 && [itemlevelreq] <= 18
            [type] == primalhelm          && [quality] <= superior # [enhanceddefense] >= 15 && [skillshout] == 3 && ([sockets] == 3 || [sockets] == 0) && [itemlevelreq] <= 9
        //- Unique -------------------------------------------------------------------------
            // [name] == warhat           && [quality] == unique && [flag] != ethereal # [hpregen] == 12 // Peasant Crown
        //- Rare ---------------------------------------------------------------------------
            [name] == wingedhelm          && [quality] == rare # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 80 && [sockets] == 2 && [itemlevelreq] <= 30
            [name] == grandcrown          && [quality] == rare # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 80 && [sockets] == 2 && [itemlevelreq] <= 30
            [name] == deathmask           && [quality] == rare # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 80 && [sockets] == 2 && [itemlevelreq] <= 30
            [name] == grimhelm            && [quality] == rare # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 80 && [sockets] == 2 && [itemlevelreq] <= 30
            [name] == wingedhelm          && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 50 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == grandcrown          && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 50 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == deathmask           && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 50 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == grimhelm            && [quality] == rare && [flag] == ethereal # [itemtohitpercentperlevel] > 0 && [enhanceddefense] >= 50 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab]+[fireskilltab]+[trapsskilltab] >= 2 && [fcr] == 20 && [frw] == 30 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [fireskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [palicombatskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [coldskilltab] >= 2 && [fcr] == 20 && [maxhp]+[maxmana] >= 50 && ([sockets] == 2 || [fireresist] >= 10 && [coldresist] >= 10 || [strength] == 9 || [hpregen] >= 6) && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [amazonskills]+[barbarianskills] == 1 && [frw] == 30 && ([sockets] == 2 || [maxhp]+[maxmana] >= 50 || [fireresist] >= 10 && [coldresist] >= 10 || [hpregen] >= 6) && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [sockets] == 2 && [frw] == 20 && ([enhanceddamage] >= 20 || [tohit] >= 100 || [maxdamage] >= 6 || [maxhp] >= 30 || [maxmana] >= 30 || [lightmaxdam] >= 100 || [hpregen] >= 8) && [itemlevelreq] <= 18
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab]+[palicombatskilltab]+[fireskilltab]+[trapsskilltab] >= 1 && ([fcr] == 10 || [frw] == 20) && ([maxhp] >= 30 || [hpregen] >= 8 || [maxmana] >= 35 || [sockets] == 2) && [itemlevelreq] <= 18
            [type] == circlet             && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab]+[palicombatskilltab]+[fireskilltab]+[trapsskilltab] >= 1 && [fcr] == 10 && [frw] == 20 && [itemlevelreq] <= 18
            [name] == crown               && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 50 && [sockets] == 2 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 18
            [name] == crown               && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 20 && [sockets] == 2 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == fangedhelm          && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 30 && [skillshout] == 3 && [sockets] == 2 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [type] == primalhelm          && [quality] == rare && [class] <= exceptional # [skillwhirlwind] >= 2 && ([itemtohitpercentperlevel] > 0) && [itemlevelreq] <= 30
            [type] == primalhelm          && [quality] == rare && [class] <= exceptional # [warcriesskilltab] == 2 && [skillbattleorders] == 3 && [itemlevelreq] <= 30
            [type] == pelt                && [quality] == rare # [elementalskilltab] == 2 && ([skilltornado] == 3 || [skillfissure] == 3) && [itemlevelreq] <= 30 // 5 nado/fissure pelt
            [type] == pelt                && [quality] == rare # [shapeshiftingskilltab] == 2 && [skillfury] == 3 && ([itemtohitpercentperlevel] >= 1 || [sockets] == 2) && [itemlevelreq] <= 30 // 5 fury pelt
            [type] == pelt                && [quality] == rare # [elementalskilltab] == 1 && [skillfissure] == 3 && ([sockets] == 2 || [fhr] == 10) && [itemlevelreq] <= 18
        //- Magic --------------------------------------------------------------------------
            [name] == grandcrown          && [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 20 && [itemlevelreq] <= 30
            [name] == mask                && [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 20 && [itemlevelreq] <= 30
            [name] == deathmask           && [quality] == magic && [flag] != ethereal # [sockets] == 3 && [maxhp] >= 20 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == magic && [flag] != ethereal # [paladinskills] == 1 && [maxhp] == 80 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == magic && [flag] != ethereal # [amazonskills]+[barbarianskills] == 1 && [frw] == 30 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == magic && [flag] != ethereal # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[trapsskilltab]+[elementalskilltab] == 2 && [fcr] == 20 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == magic && [flag] != ethereal # [palicombatskilltab]+[fireskilltab]+[poisonandboneskilltab]+[trapsskilltab]+[elementalskilltab]+[shapeshiftingskilltab] == 2 && [maxhp] == 80 && [itemlevelreq] <= 30
            [type] == circlet             && [quality] == magic && [flag] != ethereal # ([tohit] >= 120 || [itemtohitpercentperlevel] > 0 || [enhanceddamage] >= 30 || [maxmana] >= 40) && ([maxhp] >= 40 || [hpregen] >= 10 || [frw] >= 20) && [itemlevelreq] <= 18
            [name] == crown               && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 50 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 18
            [name] == crown               && [quality] == magic && [flag] == ethereal # [enhanceddefense] >= 30 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [type] == primalhelm          && [quality] == magic && [class] <= exceptional # [skillwhirlwind] >= 2 && ([sockets] == 3 || [barbcombatskilltab] == 2 || [barbarianskills] == 1 || [maxhp] >= 50) && [itemlevelreq] <= 30
    //+ IMBUEABLE =============================================================================
        // [name] == bladetalons         && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == crown               && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == grand crown         && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == grim helm           && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == winged helm         && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == throwingspear       && [quality] <= superior && [flag] == ethereal
        // [name] == harpoon             && [quality] <= superior && [flag] == ethereal
        // [name] == warjavelin          && [quality] <= superior && [flag] == ethereal
        // [name] == ceremonialjavelin   && [quality] <= superior && [flag] == ethereal
        // [name] == naga                && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == ancientarmor        && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == ornateplate         && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == boneshield          && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == grimshield          && [quality] <= superior && [flag] == ethereal # [sockets] == 0
        // [name] == warboots            && [quality] <= superior && [flag] == ethereal
    //+ JEWELS ================================================================================
        //- Rare ---------------------------------------------------------------------------
            [name] == jewel               && [quality] <= rare # ([enhanceddamage] >= 18) + ([maxdamage] >= 9) * (([maxdamage] >= 16) + 1) + ([mindamage] >= 8) * (([mindamage] >= 10) + 1) + ([tohit] >= 40) >= 3 && [itemlevelreq] <= 30
            [name] == jewel               && [quality] <= rare # ([enhanceddamage] >= 18) + ([maxdamage] >= 9) * (([maxdamage] >= 16) + 1) + ([mindamage] >= 8) * (([mindamage] >= 10) + 1) + ([tohit] >= 40) >= 2 && ([dexterity] >= 8) + ([strength] >= 5) + ([defense] >= 30) + ([itemreqpercent] < 0) >= 1 && [itemlevelreq] <= 30
            [name] == jewel               && [quality] <= rare # ([enhanceddamage] >= 18 && [mindamage]+[maxdamage] == 0) + ([maxdamage] >= 9 && [enhanceddamage] == 0) * (([maxdamage] >= 16) + 1) + ([mindamage] >= 8 && [enhanceddamage] == 0) * (([mindamage] >= 10) + 1) + ([tohit] >= 40) + ([dexterity] >= 8) + ([strength] >= 5) + ([defense] >= 30) + ([itemreqpercent] < 0) + ([coldresist] >= 20 && [fireresist]+[lightresist] == 0 || [lightresist] >= 20 && [fireresist]+[coldresist] == 0 || [fireresist] >= 20 && [coldresist]+[lightresist] == 0) + ([coldresist] >= 35 || [lightresist] >= 35 || [fireresist] >= 35) * 2 >= 3 && [itemlevelreq] <= 30
            [name] == jewel               && [quality] <= rare # [enhanceddamage]*0.75 + [maxdamage]*1.8 + [mindamage]*2.5 + [tohit]*0.375 + [dexterity]*3.5 + ([maxhp]+[defense])*1.25 + [itemdamagetomana]/1.2 + ([itemreqpercent]/-1.5) >= 30 && [itemlevelreq] <= 9
            [name] == jewel               && [quality] <= rare # [enhanceddamage] == 20 && ([maxdamage] == 15 || [dexterity] == 6) && [itemlevelreq] <= 18
            [name] == jewel               && [quality] <= rare # [dexterity] >= 8 && [strength] >= 5 && ([itemdamagetomana] >= 9) + ([maxmana] >= 10) * (([energy] >= 6) + 1) + ([itemreqpercent] < 0) + ([coldresist] >= 20 && [fireresist]+[lightresist] == 0 || [lightresist] >= 20 && [fireresist]+[coldresist] == 0 || [fireresist] >= 20 && [coldresist]+[lightresist] == 0) + ([coldresist] >= 35 || [lightresist] >= 35 || [fireresist] >= 35) * 2 >= 2 && [itemlevelreq] <= 30
            [name] == jewel               && [quality] <= rare # ([maxdamage] >= 9 || [mindamage] >= 4) && [itemreqpercent] < 0 && [itemlevelreq] <= 9
            [name] == jewel               && [quality] <= rare # ([maxdamage] >= 20 || [mindamage] == 4 && [maxdamage] == 15) && [itemlevelreq] <= 18
            [name] == jewel               && [quality] <= rare # ([maxdamage] >= 14 || [mindamage] >= 8 || [mindamage] >= 4 && [maxdamage] >= 9) && [itemlevelreq] <= 9
            [name] == jewel               && [quality] <= rare # ([tohit] >= 40 || [enhanceddamage] >= 20 || [defense] >= 8) && ([maxdamage] >= 9 || [mindamage] >= 4) && [itemlevelreq] <= 9
            [name] == jewel               && [quality] <= rare # ([itemdamagetomana] == 12 || [maxmana] == 10) && ([dexterity] >= 3 || [maxhp] >= 8 || [itemreqpercent] < 0) && [itemlevelreq] <= 9
            [name] == jewel               && [quality] <= rare # [fireresist] == 15 && [coldresist] == 15 && ([itemreqpercent] < 0 || [strength] == 6 || [dexterity] == 9 || [maxdamage] == 15)
            [name] == jewel               && [quality] <= rare # [maxdamage] >= 24 && [itemlevelreq] <= 30
            [name] == jewel               && [quality] <= rare # [enhanceddamage] == 20 && ([dexterity] == 9 || [strength] == 6 || [maxhp] == 8 || [maxdamage] == 15 || [itemreqpercent] < 0)
    //+ ORBS ==================================================================================
        //- Rare ---------------------------------------------------------------------------
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [fcr] >= 10 && [skilliceblast] == 3 && [coldskilltab] == 1 && [itemlevelreq] <= 18
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [fcr] >= 10 && [skillfireball] == 3 && [fireskilltab] == 1 && [itemlevelreq] <= 18
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [fcr] >= 10 && [skilliceblast] == 3 && [skillwarmth] > 0 && [skillfrozenarmor] > 0 && [itemlevelreq] <= 9
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [fcr] == 20 && [skillfireball] == 3 && [fireskilltab] == 2 && [itemlevelreq] == 30
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [fcr] == 20 && [skillblizzard] == 3 && [coldskilltab] == 2 && [itemlevelreq] == 30
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [skillenchant] == 3 && [fireskilltab] == 2 && [itemlevelreq] == 30
            [type] == orb                 && [quality] <= rare && [quality] != set && [class] <= exceptional # [skillenergyshield] == 3 && [lightningskilltab] == 2 && [itemlevelreq] == 30
    //+ MACES =================================================================================
        //- Rare ---------------------------------------------------------------------------
            [name] == club                && [quality] == rare # [elementalskilltab] == 1 && [maxhp] == 10 && [strength] == 5 && [itemlevelreq] <= 18
            [name] == spikedclub          && [quality] == rare # [elementalskilltab] == 1 && [maxhp] == 10 && [strength] == 5 && [itemlevelreq] <= 18
            [name] == cudgel              && [quality] == rare # [elementalskilltab] == 1 && [maxhp] == 10 && [strength] == 5 && [itemlevelreq] <= 18
    //+ POLEARMS ==============================================================================
        //- White --------------------------------------------------------------------------
            [name] == grimscythe          && [quality] == superior && [flag] != ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 6)
    //+ RINGS =================================================================================
        //- Rare ---------------------------------------------------------------------------
            [type] == ring                && [quality] <= rare && [quality] != set # [fcr] >= 10 && [maxmana] >= 60 && ([strength] >= 8 || [dexterity] >= 8 || [hpregen] >= 5) && [itemlevelreq] <= 30
            [type] == ring                && [quality] <= rare && [quality] != set # [fcr] == 10 && [strength] >= 6 && [dexterity] >= 6 && [maxmana] >= 60 && [itemlevelreq] == 30
            [type] == ring                && [quality] <= rare && [quality] != set # [fcr] == 10 && [strength] >= 4 && [hpregen] >= 4 && [maxmana] >= 30 && [itemlevelreq] <= 18
            [type] == ring                && [quality] <= rare && [quality] != set # [tohit] >= 60 && [hpregen]+([strength]+[dexterity]+[maxdamage]+[maxmana]/5)*2 >= 7 && [itemlevelreq] <= 9
            [type] == ring                && [quality] <= rare && [quality] != set # [tohit] >= 100 && [strength]+[dexterity] >= 9 && [maxmana] >= 60 && ([hpregen] >= 5 || [mindamage] >= 3 || [maxdamage] >= 5 || [maxhp] >= 15) && [itemlevelreq] <= 30
            [type] == ring                && [quality] <= rare && [quality] != set # ([dexterity] >= 4 || [strength] >= 4) && ([tohit] >= 70 || [mindamage] == 3) && [maxmana] >= 30 && [hpregen] >= 4 && [itemlevelreq] <= 18
            [type] == ring                && [quality] <= rare # [itemlevelreq] <= 15 && [fcr] >= 10 && [hpregen] >= 5 && [maxmana] >= 25   // ca. [10fcr 5repl] 25mana
            [type] == ring                && [quality] <= rare # [itemlevelreq] <= 18 && [fcr] >= 10 && [hpregen] >= 5 && [maxmana] >= 35   // ca. [10fcr 5repl] 35mana
    //+ SCEPTERS ==============================================================================
        //- White --------------------------------------------------------------------------
            [name] == warscepter          && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillholyshield] == 3
            [name] == divinescepter       && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillholyshield] == 3
            [name] == warscepter          && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillconcentration]+[skillblessedhammer] >= 5
            [name] == divinescepter       && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillconcentration]+[skillblessedhammer] >= 5
            [name] == warscepter          && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillfistoftheheavens]+[skillconviction] >= 5
            [name] == divinescepter       && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillfistoftheheavens]+[skillconviction] >= 5
            [name] == divinescepter       && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillcharge]+[skillfanaticism] >= 5
            [name] == divinescepter       && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillfanaticism]+[skillzeal] >= 5
            [name] == warscepter          && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skilldefiance] >= 3 && [itemlevelreq] <= 9 // spawns on ilvl < 37; 5 sockets at ilvl > 25
            [name] == warscepter          && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillzeal]+[skillconcentration] >= 6 && [itemlevelreq] <= 18
            [name] == warscepter          && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 5) && [skillcharge]+[skillconcentration] >= 6 && [itemlevelreq] <= 18
        //- Rare ---------------------------------------------------------------------------
            [name] == divinescepter       && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 10 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == warscepter          && [quality] == rare && [flag] == ethereal # ([enhanceddamage]+[plusmaxdamage] >= 60 || [enhanceddamage]+[plusmaxdamage] >= 30 && [sockets] == 2 || [itemskillonhit] == 66) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == warscepter          && [quality] == rare # ([palicombatskilltab] == 2 || [sockets] == 3) && [skillfanaticism] == 3 && [itemskillonhit] == 66 && [itemlevelreq] <= 30
            [name] == divinescepter       && [quality] == rare # ([palicombatskilltab] == 2 || [sockets] == 3) && [skillfanaticism] == 3 && [itemskillonhit] == 66 && [itemlevelreq] <= 30
            [name] == warscepter          && [quality] == rare && [flag] != ethereal # ([enhanceddamage] >= 40 || [tohit] >= 80 || [enhanceddamage] >= 30 && [tohit] >= 40) && [itemchargedskill] == 96 && [itemlevelreq] <= 9 // sacrifice
    //+ SHIELDS ===============================================================================
        //- White --------------------------------------------------------------------------
            [name] == akarantarge         && [quality] <= superior # [fireresist] == 45 && ([sockets] == 0 || [sockets] == 4)
            [name] == akaranrondache      && [quality] <= superior # [fireresist] == 45 && ([sockets] == 0 || [sockets] == 4)
            [name] == crownshield         && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121
            [name] == heraldicshield      && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121
            [name] == aerinshield         && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121
            // [name] == grimshield          && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [sockets] == 2 // for rhyme runeword
            [name] == rondache            && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddamage] == 65 && [tohit] == 121
            [type] == voodooheads         && [quality] <= superior # [skillbonespear] >= 3 && [skillbonespirit] >= 3 && [sockets] != 1 && [itemlevelreq] <= 30
        //- Rare ---------------------------------------------------------------------------
            [name] == boneshield          && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 35 && [sockets] == 2 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == gothicshield        && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 35 && [sockets] == 2 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == preservedhead       && [quality] == rare # [skillamplifydamage]+[skillbonearmor] >= 6 && [itemlevelreq] <= 9 // spawns on ilvl < 25
            [name] == zombiehead          && [quality] == rare # [skillamplifydamage]+[skillbonearmor] >= 6 && [itemlevelreq] <= 9 // spawns on ilvl < 25
            [name] == barbedshield        && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [palicombatskilltab] == 2 && [itemlevelreq] <= 30
            [name] == spikedshield        && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
            [name] == barbedshield        && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
            [name] == boneshield          && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
            [name] == grimshield          && [quality] == rare # [fbr] == 30 && [sockets] == 2 && [fhr] == 17 && [itemlevelreq] <= 30
            [name] == boneshield          && [quality] == rare # [fbr] == 30 && [itemdamagetomana] >= 10 && [sockets] == 2 && [itemlevelreq] <= 9
            [name] == barbedshield        && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 100 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == grimshield          && [quality] == rare && [flag] == ethereal # [fbr] == 30 && [enhanceddefense] >= 100 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [type] == voodooheads         && [quality] == rare && [flag] != ethereal # [poisonandboneskilltab] == 1 && [fbr] == 30 && [skillbonespear] == 3 && [itemlevelreq] <= 18
            [type] == voodooheads         && [quality] == rare # [poisonandboneskilltab] >= 2 && [skillbonespirit] >= 3 && [fbr] == 30 && ([sockets] == 2 || [skillbonespear] == 3) && [itemlevelreq] <= 30
        //- Magic --------------------------------------------------------------------------
            [name] == barbedshield        && [quality] == magic && [flag] != ethereal # [fbr] == 30 && [palicombatskilltab] == 2
            [name] == kiteshield          && [quality] == magic && [flag] != ethereal # [fbr] == 30 && [sockets] == 3
            [name] == towershield         && [quality] == magic && [flag] != ethereal # [fbr] == 30 && [sockets] == 3 && [defense] == 25 && [itemlevelreq] <= 30
            [name] == pavise              && [quality] == magic && [flag] != ethereal # [fbr] == 30 && [sockets] == 3 && [defense] == 78 && [itemlevelreq] <= 30
            [name] == scutum              && [quality] == magic && [flag] != ethereal # [fbr] == 30 && [sockets] == 3 && [defense] == 61 && [itemlevelreq] <= 30
            [name] == dragonshield        && [quality] == magic && [flag] != ethereal # [fbr] == 30 && [sockets] == 3 && [defense] == 67 && [itemlevelreq] <= 30
            [name] == boneshield          && [quality] == magic # [fbr] == 30 && [itemdamagetomana] >= 12
    //+ SPEARS ================================================================================
        //- Rare ---------------------------------------------------------------------------
            [name] == maidenjavelin       && [quality] == rare && [flag] != ethereal # [javelinandspearskilltab] >= 4 && [ias] >= 30 && [itemlevelreq] <= 30
            [name] == ceremonialjavelin   && [quality] == rare && [flag] != ethereal # [javelinandspearskilltab] >= 4 && [ias] >= 30 && [itemlevelreq] <= 30
            [name] == throwingspear       && [quality] == rare && [flag] == ethereal # [enhanceddamage] > 50 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 18
            [name] == warjavelin          && [quality] == rare && [flag] == ethereal # [enhanceddamage] > 50 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 18
            [name] == throwingspear       && [quality] == rare && [flag] == ethereal # [itemskillonhit] == 66 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 9
            [name] == pilum               && [quality] == rare && [flag] == ethereal # [itemskillonhit] == 66 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 9
            [name] == harpoon             && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 30
            [name] == ceremonialjavelin   && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 30
            [name] == throwingspear       && [quality] == rare && [flag] == ethereal # [itemreplenishquantity] > 0 && [itemlevelreq] <= 9 // basic
            [name] == throwingspear       && [quality] == rare && [flag] == ethereal # ([enhanceddamage] + [tohit]/2 + ([itemskillonhit] == 66)*15 + [ias]) >= 40 && [itemreplenishquantity] > 0 && [itemlevelreq] <= 9
    //+ STAVES ================================================================================
        //- Rare ---------------------------------------------------------------------------
            [type] == staff               && [quality] == rare && [class] <= exceptional # [itemchargedskill] == 54 && [fcr] == 20 && [itemlevelreq] <= 30
    //+ SWORDS ================================================================================
        //- White --------------------------------------------------------------------------
            [name] == executionersword    && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 5 || [sockets] == 6) // honor/robo
        //- Unique -------------------------------------------------------------------------
            // [name] == gladius          && [quality] == unique && [flag] != ethereal # [skillswordmastery] == 4 && [skillwhirlwind] == 3 // bloodletter
        //- Rare ---------------------------------------------------------------------------
            [name] == cutlass             && [quality] == rare # [enhanceddamage]+[plusmaxdamage] >= 140 && [ias] == 30 && [sockets] == 2 && [itemlevelreq] <= 30
            [name] == cutlass             && [quality] == rare && [flag] == ethereal # ([enhanceddamage]+[plusmaxdamage] >= 100 || [enhanceddamage] >= 50 && [itemskillonhit] == 66) && [ias] == 30 && [sockets] == 2 && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == flamberge           && [quality] == rare && [flag] == ethereal # ([enhanceddamage]+[plusmaxdamage] >= 60 || [enhanceddamage]+[plusmaxdamage] >= 30 && [sockets] == 2 || [itemskillonhit] == 66) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == warsword            && [quality] == rare && [flag] == ethereal # ([enhanceddamage]+[plusmaxdamage] >= 60 || [enhanceddamage]+[plusmaxdamage] >= 30 && [sockets] == 2 || [itemskillonhit] == 66) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 9
            [name] == runesword           && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 10 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == zweihander          && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 10 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == ancientsword        && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] >= 20 || [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
            [name] == executionersword    && [quality] == rare && [flag] == ethereal # [enhanceddamage]+[plusmaxdamage] >= 100 && ([ias] == 30 || [ias] >= 10 && [sockets] == 2) && [itemreplenishdurability] > 0 && [itemlevelreq] <= 30
    //+ WANDS =================================================================================
        //- Rare ---------------------------------------------------------------------------
            [name] == bonewand            && [quality] == rare # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [itemlevelreq] <= 18
            [name] == grimwand            && [quality] == rare # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [itemlevelreq] <= 18
            [type] == wand                && [quality] == rare # [skillamplifydamage]+[skillbonearmor] >= 6 && [itemlevelreq] <= 9 // spawns on ilvl < 25
        //- Magic --------------------------------------------------------------------------
            [name] == bonewand            && [quality] == magic # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [itemlevelreq] <= 18
            [name] == grimwand            && [quality] == magic # [poisonandboneskilltab] == 1 && [fcr] == 10 && [skillbonespear] == 3 && [itemlevelreq] <= 18
