//! =========================================================================================== //
//!              __   _         _   _                _   ___   _      ___  ___                  //
//!             /__  |_  |\ |  |_  |_)   /\   |     |_)   |   /   |/   |    |                   //
//!             \_|  |_  | \|  |_  | \  /--\  |_    |    _|_  \_  |\  _|_   |                   //
//!                                                                                             //
//! =========================================================================================== //
    //+ AMULETS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == amulet              && [quality] == unique && [flag] == identified
        //- Rare --------------------------------------------------------------------------
            [type] == amulet              && [quality] <= rare # [itemmagicbonus] >= 5
    //+ ARMOR ================================================================================
        //- White -------------------------------------------------------------------------
            [type] == armor               && [quality] <= superior # [sockets] == 2 // stealth (tal + eth) || smoke (nef + lum)
        //- Unique ------------------------------------------------------------------------
            [type] == armor               && [quality] == unique && [flag] == identified
        //- Rare --------------------------------------------------------------------------
            [type] == armor               && [quality] <= rare # [itemmagicbonus] >= 5
    //+ AXE ==================================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == axe                 && [quality] == unique && [flag] == identified
        //- Rare --------------------------------------------------------------------------
            [type] == axe                 && [quality] <= rare # [itemmagicbonus] >= 5
    //+ BELTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == belt                && [quality] == unique && [flag] == identified
        //- Rare --------------------------------------------------------------------------
            [type] == belt                && [quality] <= rare # [itemmagicbonus] >= 5
    //+ BOOTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == boots               && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == boots               && [quality] <= rare # [itemmagicbonus] >= 20
    //+ CHARMS ===============================================================================
        //- Large Charms ------------------------------------------------------------------
            [name] == largecharm          && [quality] == magic # [itemmagicbonus] >= 3
            [name] == largecharm          && [quality] == magic # [strength] >= 3 && [itemlevelreq] <= 2
        //- Grand Charms ------------------------------------------------------------------
            [name] == grandcharm          && [quality] == magic # [itemmagicbonus] >= 3
    //+ DAGGERS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == knife               && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == knife               && [quality] <= rare # [itemmagicbonus] >= 5
    //+ GLOVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == gloves              && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == gloves              && [quality] <= rare # [itemmagicbonus] >= 5
    //+ JEWELS ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == jewel               && [quality] == unique
    //+ HELMS ================================================================================
        //- White -------------------------------------------------------------------------
            [type] == helm                && [quality] <= superior # [sockets] == 2 // lore (ort + sol)
        //- Unique ------------------------------------------------------------------------
            [type] == helm                && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == helm                && [quality] <= rare # [itemmagicbonus] >= 5
    //+ ORB ==================================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == orb                 && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == orb                 && [quality] <= rare # [itemmagicbonus] >= 5
    //+ POLEARMS =============================================================================
        //- White -------------------------------------------------------------------------
            [type] == polearm             && [quality] <= superior # [sockets] == 4 // insight (ral + tir + tal + sol)
    //+ RINGS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == ring                && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == ring                && [quality] <= rare # [itemmagicbonus] >= 5
    //+ SHIELDS ==============================================================================
        //- White -------------------------------------------------------------------------
            [type] == shield              && [quality] <= superior && [flag] != ethereal # [sockets] == 2 // rhyme (shael + eth)
        //- Unique ------------------------------------------------------------------------
            [type] == shield              && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == shield              && [quality] <= rare # [itemmagicbonus] >= 5
    //+ STAVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [type] == staff               && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == staff               && [quality] <= rare # [itemmagicbonus] >= 5
    //+ SWORDS ===============================================================================
        //- White -------------------------------------------------------------------------
            [name] == broadsword          && [quality] <= superior # [sockets] == 4  // spirit
            [name] == battlesword         && [quality] <= superior # [sockets] == 4  // spirit
            [name] == conquestsword       && [quality] <= superior # [sockets] == 4  // spirit
            [name] == longsword           && [quality] <= superior # [sockets] == 4  // spirit
            [name] == runesword           && [quality] <= superior # [sockets] == 4  // spirit
            [name] == crypticsword        && [quality] <= superior # [sockets] == 4  // spirit
            [name] == crystalsword        && [quality] <= superior # [sockets] == 4  // spirit
            [name] == dimensionalblade    && [quality] <= superior # [sockets] == 4  // spirit
        //- Unique ------------------------------------------------------------------------
            [type] == sword               && [quality] == unique
        //- Rare --------------------------------------------------------------------------
            [type] == sword               && [quality] <= rare # [itemmagicbonus] >= 5
    //+ WANDS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == burntwand           && [quality] == unique // suicide branch
//! =========================================================================================== //
//!                                  _   ___        _   _                                       //
//!                                 / \   |   |_|  |_  |_)                                      //
//!                                 \_/   |   | |  |_  | \                                      //
//!                                                                                             //
//! =========================================================================================== //
    //+ GOLD =================================================================================
        [name] == gold # [gold] >= 100
