//! =========================================================================================== //
//!              __   _         _   _                _   ___   _      ___  ___                  //
//!             /__  |_  |\ |  |_  |_)   /\   |     |_)   |   /   |/   |    |                   //
//!             \_|  |_  | \|  |_  | \  /--\  |_    |    _|_  \_  |\  _|_   |                   //
//!                                                                                             //
//! =========================================================================================== //
    //+ AMULETS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            // [name] == amulet           && [quality] == unique # [itemallskills] == 1 && [itemlightradius] >= 3 // the eye of etlich
            [name] == amulet              && [quality] == unique # [fireskilltab] == 2 // the rising sun
            [name] == amulet              && [quality] == unique # [itemallskills] == 2 // seraph
            [name] == amulet              && [quality] == unique # [lightresist] == 35 // highlord
            // [name] == amulet           && [quality] == unique # [dexterity] == 25 // cat's eye
        //- Rare --------------------------------------------------------------------------
            [type] == amulet              && [quality] <= rare # [itemmagicbonus] >= 35
    //+ ARMOR ================================================================================
        //- White -------------------------------------------------------------------------
            [name] == duskshroud          && ([quality] != magic && [quality] == superior) && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4)
            [name] == wyrmhide            && ([quality] != magic && [quality] == superior) && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4)
            [name] == scarabhusk          && ([quality] != magic && [quality] == superior) && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4)
            [name] == greathauberk        && ([quality] != magic && [quality] == superior) && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4)
            [name] == archonplate         && ([quality] != magic && [quality] == superior) && [flag] != ethereal # ([sockets] == 3 || [sockets] == 4)
            [name] == mageplate           && ([quality] != magic && [quality] == superior) && [flag] != ethereal # [sockets] == 3
        //- Unique ------------------------------------------------------------------------
            [name] == balrogskin          && [quality] == unique // arkaine's valor
            [name] == shadowplate         && [quality] == unique // steel carapace
            [name] == sacredarmor         && [quality] == unique // templar's might
            [name] == wirefleece          && [quality] == unique // gladiator's bane
            [name] == wyrmhide            && [quality] == unique && [flag] != ethereal // skin of the vipermagi x1
            [name] == cuirass             && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 200 // duriel's shell
            [name] == russetarmor         && [quality] == unique // skullder's
            [name] == mesharmor           && [quality] == unique && [flag] == ethereal // shaftstop
            [name] == sacredarmor         && [quality] == unique // tyrael's might
            [name] == duskshroud          && [quality] == unique // ormus
    //+ BELTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            // [name] == sash             && [quality] == unique && [flag] != ethereal # [fireresist] >= 5 // lenymo sash
            [name] == spiderwebsash       && [quality] == unique && [flag] != ethereal // arachnid mesh
            [name] == mithrilcoil         && [quality] == unique && [flag] != ethereal // verdungo's hearty cord
            [name] == demonhidesash       && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [magicdamagereduction] == 15 && [lifeleech] == 8 // string of ears
            // [name] == warbelt          && [quality] == unique && [flag] != ethereal // thundergod's vigor
            [name] == battlebelt          && [quality] == unique && [flag] != ethereal // goldwrap x1
            [name] == trollbelt           && [quality] == unique && [flag] != ethereal // goldwrap x
    //+ BOOTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == lightplatedboots    && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // goblin toe
            [name] == warboots            && [quality] == unique && [flag] != ethereal // # [enhanceddefense] >= 200 // gore rider
            [name] == myrmidongreaves     && [quality] == unique && [flag] != ethereal // # [enhanceddefense] >= 200 // gore rider x1
            [name] == scarabshellboots    && [quality] == unique && [flag] == identified // sandstorm trek
            [name] == boneweaveboots      && [quality] == unique && [flag] != ethereal // marrowwalk
            [name] == myrmidongreaves     && [quality] == unique && [flag] == identified # [dexterity] >= 15 // shadow dancer
            [name] == sharkskinboots      && [quality] == unique && [flag] != ethereal # [maxhp] == 65 // waterwalk
            [name] == scarabshellboots    && [quality] == unique && [flag] != ethereal # [maxhp] == 65 // waterwalk x1
            [name] == battleboots         && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 50 // war traveler
            [name] == boots               && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // hotspur
    //+ BOWS =================================================================================
        //- White -------------------------------------------------------------------------
            [name] == matriarchalbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [sockets] == 4 // faith
            [name] == grandmatronbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [sockets] == 4 // faith
            [name] == matriarchalbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && ([sockets] == 0 || [sockets] == 5) // cta
            [name] == grandmatronbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && ([sockets] == 0 || [sockets] == 5) // cta
        //- Unique ------------------------------------------------------------------------
            [name] == wardbow             && [quality] == unique // widowmaker
            [name] == hydrabow            && [quality] == unique // windforce
    //+ CHARMS ===============================================================================
        //- Small Charms ------------------------------------------------------------------
            // [name] == smallcharm       && [quality] == magic # [itemmagicbonus] == 3
            // [name] == smallcharm       && [quality] == magic # [itemmagicbonus] == 4
            // [name] == smallcharm       && [quality] == magic # [itemmagicbonus] == 5
            // [name] == smallcharm       && [quality] == magic # [itemmagicbonus] == 6
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 7
        //- Large Charms ------------------------------------------------------------------
            [name] == largecharm          && [quality] == magic # [itemmagicbonus] >= 6
        //- Grand Charms ------------------------------------------------------------------
            [name] == grandcharm          && [quality] == magic # [itemaddskilltab] == 1 && [cursesskilltab]+[druidsummoningskilltab]+[defensiveaurasskilltab] == 0
            [name] == grandcharm          && [quality] == magic # ([coldresist] == 15 && [lightresist] == 15)
            [name] == grandcharm          && [quality] == unique # [itemmagicbonus] >= 20
    //+ DAGGERS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == dagger              && [quality] == unique // gull
            [name] == boneknife           && [quality] == unique // wizardspike
    //+ FLAIL & KNOUT ========================================================================
        //- White -------------------------------------------------------------------------
            [name] == flail               && [quality] <= superior # ([sockets] == 4 || [sockets] == 5)
            [name] == knout               && [quality] <= superior # ([sockets] == 4 || [sockets] == 5)
    //+ GLOVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == vampirebonegloves   && [quality] == unique && [flag] != ethereal // dracul's grasp
            [name] == ogregauntlets       && [quality] == unique && [flag] != ethereal // steelrend
    //+ HELMS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == bloodspirit         && [quality] == unique // jalal's mane x1
            [name] == tiara               && [quality] == unique # [fireresist] >= 50 // kira's guardian
            [name] == diadem              && [quality] == unique // griffon's eye
            [name] == furyvisor           && [quality] == unique && [flag] != ethereal # [warcriesskilltab] == 3 && [skillwerewolf]+[skilllycanthropy]+[skillferalrage] == 18 // wolfhowl
            [name] == casque              && [quality] == unique # [itemmagicbonus] >= 50 // stealskull
            [name] == skullcap            && [quality] == unique # [itemmagicbonus] >= 50 // tarnhelm
            [name] == grimhelm            && [quality] == unique # [damageresist] >= 20 // vampgaze
            [name] == shako               && [quality] == unique // harlequin crest
            [name] == spiredhelm          && [quality] == unique # [passivecoldmastery] >= 10 // nightwing's veil
            [name] == corona              && [quality] == unique // crown of ages
            [name] == bonevisage          && [quality] == unique // giant skull
            [name] == demonhead           && [quality] == unique # [strength] >= 25 //&& [enhanceddefense] == 150 // andariel's visage
    //+ ORB ==================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == eldritchorb         && [quality] == unique // eschuta's temper
            [name] == swirlingcrystal     && [quality] == unique // oculus
    //+ POLEARMS =============================================================================
        //- White -------------------------------------------------------------------------
            [name] == crypticaxe          && [quality] == normal # [sockets] == 4 // insight/infinity
            [name] == greatpoleaxe        && [quality] == normal # [sockets] == 4 // insight/infinity
            [name] == colossusvoulge      && [quality] == normal # [sockets] == 4 // insight/infinity
            [name] == thresher            && [quality] == normal # [sockets] == 4 // insight/infinity
            [name] == giantthresher       && [quality] == normal # [sockets] == 4 // insight/infinity
        //- Unique ------------------------------------------------------------------------
            [name] == ogreaxe             && [quality] == unique && [flag] == ethereal // bonehew
            [name] == thresher            && [quality] == unique && [flag] == ethereal // the reaper's toll
            [name] == crypticaxe          && [quality] == unique && [flag] == ethereal // tomb reaver
    //+ RINGS ================================================================================
        //- Unique ------------------------------------------------------------------------
            // [name] == ring                && [quality] == unique # [damageresist] >= 3 // nature piece
            [name] == ring                && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 // bk
            // [name] == ring             && [quality] == unique # [itemabsorblightpercent] >= 10 // wisp
            // [name] == ring             && [quality] == unique # [dexterity] >= 15 // raven frost
            [name] == ring                && [quality] == unique # [itemmagicbonus] >= 30 // nagel
        //- Rare --------------------------------------------------------------------------
            [type] == ring                && [quality] <= rare # [itemmagicbonus] >= 30
    //+ SHIELDS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == monarch             && [quality] == unique // stormshield
            [name] == trollnest           && [quality] == unique # [sockets] == 3 // head hunter's glory
            [name] == sacredrondache      && [quality] == unique // alma negra
            [name] == gildedshield        && [quality] == unique // herald of zakarum hoz
            [name] == hierophanttrophy    && [quality] == unique // homunculus
            [name] == bloodlordskull      && [quality] == unique // homunculus x1
            [name] == succubusskull       && [quality] == unique // boneflame
    //+ SCEPTERS =============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == mightyscepter       && [quality] == unique && [flag] == ethereal // heaven's light
            [name] == caduceus            && [quality] == unique && [flag] == ethereal // astreon's iron ward
    //+ STAVES ===============================================================================
        //- White -------------------------------------------------------------------------
            [type] == staff               && [quality] <= superior # [skillfireball] >= 3 && [sockets] == 2 // leaf (tir + ral)
        //- Unique ------------------------------------------------------------------------
            [name] == elderstaff          && [quality] == unique // ondal's wisdom
    //+ SWORDS ===============================================================================
        //- White -------------------------------------------------------------------------
            [name] == broadsword          && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == battlesword         && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == conquestsword       && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == longsword           && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == runesword           && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == crypticsword        && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == crystalsword        && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4                     // spirit
            [name] == dimensionalblade    && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4                     // spirit
            [name] == crystalsword        && [quality] <= superior # [[sockets] == 5 // cta
        //- Unique ------------------------------------------------------------------------
            // [name] == tulwar           && [quality] == unique // blade of ali baba
            // [name] == battlesword      && [quality] == unique && [flag] == ethereal // headstriker
    //+ WANDS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == unearthedwand       && [quality] == unique // death's web
            [name] == lichwand            && [quality] == unique // boneshade
    //+ SETS =================================================================================
        //* Tal Rasha's Wrappings =========================================================
            // [name] == swirlingcrystal  && [quality] == set // Tal Rasha's Lidless Eye
            // [name] == deathmask        && [quality] == set // Tal Rasha's Horadric Crest
            [name] == lacqueredplate      && [quality] == set // Tal Rasha's Guardianship
            [type] == amulet              && [quality] == set # [lightresist] == 33 // Tal Rasha's Adjucation
            [name] == meshbelt            && [quality] == set # [itemmagicbonus] == 15 // Tal Rasha's Fine-Spun Cloth
        //* Griswold's Legacy =============================================================
            // [name] == ornateplate      && [quality] == set // Griswold's Heart
            // [name] == corona           && [quality] == set // Griswold's Valor
            // [name] == caduceus         && [quality] == set // Griswold's Redemption
            // [name] == vortexshield     && [quality] == set // Griswold's Honor
        //* Cow King's Leathers ===========================================================
            // [name] == warhat           && [quality] == set // Cow King's Horns
            // [name] == studdedleather   && [quality] == set // Cow King's Hide
            [name] == heavyboots          && [quality] == set # [dexterity] >= 15 // Cow King's Hooves
        //* Immortal King =================================================================
            // [name] == warbelt          && [quality] == set // Immortal King's Detail
            // [name] == avengerguard     && [quality] == set // Immortal King's Will
            // [name] == ogremaul         && [quality] == set // Immortal King's Stone Crusher
            [name] == sacredarmor         && [quality] == set // Immortal King's Soul Cage
            // [name] == wargauntlets     && [quality] == set // Immortal King's Forge
            // [name] == warboots         && [quality] == set // Immortal King's Pillar
//! =========================================================================================== //
//!                                  _   ___        _   _                                       //
//!                                 / \   |   |_|  |_  |_)                                      //
//!                                 \_/   |   | |  |_  | \                                      //
//!                                                                                             //
//! =========================================================================================== //
    //+ GOLD =================================================================================
        [name] == gold # [gold] >= 500
    //+ GEMS =================================================================================
        // [name] == chippedamethyst      # # [maxquantity] == 3
        // [name] == chippedruby          # # [maxquantity] == 3
        // [name] == chippeddiamond       # # [maxquantity] == 3
        // [name] == chippedemerald       # # [maxquantity] == 3
        // [name] == chippedtopaz         # # [maxquantity] == 3
        // [name] == chippedsapphire      # # [maxquantity] == 3
        // [name] == chippedskull         # # [maxquantity] == 3
        // [name] == flawedamethyst       # # [maxquantity] == 3
        // [name] == flawedruby           # # [maxquantity] == 3
        // [name] == flaweddiamond        # # [maxquantity] == 3
        // [name] == flawedemerald        # # [maxquantity] == 3
        // [name] == flawedtopaz          # # [maxquantity] == 3
        // [name] == flawedsapphire       # # [maxquantity] == 3
        // [name] == flawedskull          # # [maxquantity] == 3
        // [name] == amethyst             # # [maxquantity] == 3
        // [name] == ruby                 # # [maxquantity] == 3
        // [name] == diamond              # # [maxquantity] == 3
        // [name] == emerald              # # [maxquantity] == 3
        // [name] == topaz                # # [maxquantity] == 3
        // [name] == sapphire             # # [maxquantity] == 3
        // [name] == skull                # # [maxquantity] == 3
        // [name] == flawlessamethyst     # # [maxquantity] == 3
        // [name] == flawlessruby         # # [maxquantity] == 3
        // [name] == flawlessdiamond      # # [maxquantity] == 3
        // [name] == flawlessemerald      # # [maxquantity] == 3
        // [name] == flawlesstopaz        # # [maxquantity] == 3
        // [name] == flawlesssapphire     # # [maxquantity] == 3
        // [name] == flawlessskull        # # [maxquantity] == 3
        // [name] == perfectamethyst      # # [maxquantity] == 3
        // [name] == perfectruby          # # [maxquantity] == 3
        // [name] == perfectdiamond       # # [maxquantity] == 3
        // [name] == perfectemerald       # # [maxquantity] == 3
        // [name] == perfecttopaz         # # [maxquantity] == 3
        // [name] == perfectsapphire      # # [maxquantity] == 3
        // [name] == perfectskull         # # [maxquantity] == 3
    //+ RUNES ================================================================================
        // [name] == talrune              # # [maxquantity] == 3
        // [name] == thulrune             # # [maxquantity] == 3
        // [name] == ortrune              # # [maxquantity] == 3
        // [name] == amnrune              # # [maxquantity] == 3
        // [name] == ralrune              # # [maxquantity] == 3
        // [name] == tirrune              # # [maxquantity] == 3
        // [name] == solrune              # # [maxquantity] == 3
        // [name] == elrune               # # [maxquantity] == 3
        // [name] == eldrune              # # [maxquantity] == 3
        // [name] == nefrune              # # [maxquantity] == 3
        // [name] == ethrune              # # [maxquantity] == 3
        // [name] == ithrune              # # [maxquantity] == 3
        // [name] == shaelrune            # # [maxquantity] == 3
        // [name] == dolrune              # # [maxquantity] == 3
        // [name] == iorune               # # [maxquantity] == 3
        // [name] == lumrune              # # [maxquantity] == 3
        // [name] == falrune              # # [maxquantity] == 3
        // [name] == lemrune              # # [maxquantity] == 3
        // [name] == korune               # # [maxquantity] == 3
        // [name] == helrun               # # [maxquantity] == 3
        [name] == pulrune
        [name] == umrune
        [name] == malrune
        [name] == istrune
