//! =========================================================================================== //
//!              __   _         _   _                _   ___   _      ___  ___                  //
//!             /__  |_  |\ |  |_  |_)   /\   |     |_)   |   /   |/   |    |                   //
//!             \_|  |_  | \|  |_  | \  /--\  |_    |    _|_  \_  |\  _|_   |                   //
//!                                                                                             //
//! =========================================================================================== //
    //+ AMULETS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == amulet              && [quality] == unique # [itemallskills] == 1 && [itemlightradius] == 7 && [itemlightradius] == 5 && [coldmindam] == 2 && [coldmaxdam] >= 5 && [armorclassvsmissile] == 40// the eye of etlich
            [name] == amulet              && [quality] == unique # [fireskilltab] >= 2 // the rising sun
            [name] == amulet              && [quality] == unique # [itemallskills] == 2 && [offensiveaurasskilltab] >= 2 // seraph
            [name] == amulet              && [quality] == unique # [strength] == 5 && [fireresist] >= 20 // mara
            [name] == amulet              && [quality] == unique # [lightresist] == 35 // highlord
            [name] == amulet              && [quality] == unique # [dexterity] == 25 // cat's eye
    //+ ARMOR ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == serpentskinarmor    && [quality] == unique && [flag] != ethereal # [fireresist] == 35 // skin of the vipermagi
            [name] == russetarmor         && [quality] == unique # [enhanceddefense] == 200 // skullder's
        //- White -------------------------------------------------------------------------
            [name] == duskshroud          && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == wyrmhide            && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == scarabhusk          && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == greathauberk        && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == archonplate         && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == mageplate           && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 3)
            [type] == armor               && [quality] != magic && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 700 // merc armor
            [type] == armor               && [quality] != magic && [quality] == normal && [class] == elite && [flag] == ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4) && [defense] >= 1100
    //+ AXES =================================================================================
        //- White -------------------------------------------------------------------------
            [name] == warspike            && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 4 || [sockets] == 5)                   // oath / death
            [name] == smallcrescent       && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4)                   // oath
            [name] == ettinaxe            && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) // oath / death
            [name] == gloriousaxe         && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) // oath / death
            [name] == berserkeraxe        && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 4 || [sockets] == 5)                   // oath / death
            [name] == gloriousaxe         && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 4 || [sockets] == 5)                   // oath / death
            [name] == decapitator         && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) // oath / death
    //+ BELTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == spiderwebsash       && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 90 // arachnid mesh - max 120 def
            [name] == mithrilcoil         && [quality] == unique && [flag] != ethereal # [damageresist] == 15 //&& [vitality] == 40 // verdungo's hearty cord
            [name] == demonhidesash       && [quality] == unique && [flag] != ethereal # [damageresist] == 15 //&& [magicdamagereduction] == 15 && [lifeleech] == 8 && [enhanceddefense] == 180 // string of ears
    //+ BOOTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == lightplatedboots    && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // goblin toe
            [name] == scarabshellboots    && [quality] == unique # [strength] >= 10 // sandstorm trek
            [name] == scarabshellboots    && [quality] == unique && [flag] == ethereal # [strength] >= 10 // eth sandstorm trek
            [name] == myrmidongreaves     && [quality] == unique && [flag] != ethereal # [dexterity] >= 15 // shadow dancer
            [name] == sharkskinboots      && [quality] == unique && [flag] != ethereal # [maxhp] == 65 // waterwalk
            [name] == scarabshellboots    && [quality] == unique && [flag] != ethereal # [maxhp] == 65 // waterwalk x1
            [name] == battleboots         && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 30 // war traveler - max 50% mf
    //+ BOWS =================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == hydrabow            && [quality] == unique # [manaleech] == 8 // windforce
        //- White -------------------------------------------------------------------------
            [name] == diamondbow          && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == greatbow            && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4)
            [name] == wardbow             && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == shadowbow           && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == crusaderbow         && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == hydrabow            && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == matriarchalbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [enhanceddamage] == 15 && [sockets] == 4 // faith
            [name] == grandmatronbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [enhanceddamage] == 15 && [sockets] == 4 // faith
    //+ CHARMS ===============================================================================
        //- Small Charms ------------------------------------------------------------------
            [name] == smallcharm          && [quality] == magic # [maxhp] == 20 //# [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 3 //# [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 4 //# [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 5 //# [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 6 //# [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 7 //# [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] >= 3 && ([fireresist] >= 3 && [coldresist] >= 3 || [maxmana] >= 17 || [fireresist] >= 5 || [lightresist] >= 5 || [coldresist] >= 5 || [poisonresist] >= 5 || [fhr] == 5 || [maxhp] >= 15)
        //- Grand Charms ------------------------------------------------------------------
            [name] == grandcharm          && [quality] == magic # ([coldresist] == 15 && [lightresist] == 15)
            [name] == grandcharm          && [quality] == magic # [itemaddskilltab] == 1 && [cursesskilltab]+[druidsummoningskilltab]+[defensiveaurasskilltab] == 0 //&& [maxhp] >= 25
            [name] == grandcharm          && [quality] == unique # [itemmagicbonus] >= 20 // gheed's fortune - max 40% mf
    //+ DAGGERS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == dagger              && [quality] == unique // gull
            [name] == boneknife           && [quality] == unique // wizardspike
    //+ GLOVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == vampirebonegloves   && [quality] == unique && [flag] != ethereal # [strength] >= 10 && [lifeleech] >= 7 // dracul's grasp - max 15 str and 10% ll
            [name] == heavygloves         && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // bloodfist
            [name] == chaingloves         && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 40 // chance guard
            [name] == lightgauntlets      && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // magefist
            [name] == gauntlets           && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // frostburn
    //+ HELMS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == casque              && [quality] == unique # [itemmagicbonus] == 50 // stealskull
            [name] == tiara               && [quality] == unique # [fireresist] == 70 // kira's guardian
            [name] == spiredhelm          && [quality] == unique # [passivecoldmastery] >= 15 // nightwing's veil - max 15% cd
            [name] == demonhead           && [quality] == unique # [strength] >= 30 && [lifeleech] >= 8 && [enhanceddefense] >= 100 // andariel's visage - max 30 str, 10% ll and 150% edef
            [name] == demonhead           && [quality] == unique # [strength] >= 25 && [lifeleech] >= 10 && [enhanceddefense] >= 100 // andariel's visage - max 30 str, 10% ll and 150% edef
            [name] == grimhelm            && [quality] == unique # [damageresist] == 20 // vampgaze
        //- White -------------------------------------------------------------------------
            [name] == demonhead           && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
            [name] == bonevisage          && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
            [name] == diadem              && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
            // [name] == demonhead           && [quality] == normal && [flag] == ethereal # [sockets] == 0
            // [name] == bonevisage          && [quality] == normal && [flag] == ethereal # [sockets] == 0
    //+ MACES ================================================================================
        //- White -------------------------------------------------------------------------
            [name] == flail               && [quality] <= superior # [sockets] == 4 # [maxquantity] == 1 // hoto
            [name] == knout               && [quality] <= superior # [sockets] == 4 # [maxquantity] == 1 // hoto
            [name] == flail               && [quality] <= superior # [sockets] == 5 # [maxquantity] == 1 // cta
            [name] == knout               && [quality] <= superior # [sockets] == 5 # [maxquantity] == 1 // cta
    //+ ORB ==================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == swirlingcrystal     && [quality] == unique && [flag] == ethereal // oculus
    //+ POLEARMS =============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == ogreaxe             && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 320 // bonehew
            [name] == thresher            && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 240 && [lifeleech] == 15 // the reaper's toll
        //- White -------------------------------------------------------------------------
            [name] == giantthresher       && [quality] <= superior && [flag] == ethereal # [sockets] == 4 // eth insight/infinity
            [name] == greatpoleaxe        && [quality] <= superior && [flag] == ethereal # [sockets] == 4 // eth insight/infinity
            [name] == thresher            && [quality] <= superior && [flag] == ethereal # [sockets] == 4 // eth insight/infinity
            [name] == crypticaxe          && [quality] <= superior && [flag] == ethereal # [sockets] == 4 // eth insight/infinity
            [name] == colossusvoulge      && [quality] <= superior && [flag] == ethereal # [sockets] == 4 // eth insight/infinity
            [name] == giantthresher       && [quality] == normal   && [flag] == ethereal # [sockets] == 0 //# [maxquantity] == 1 // eth insight/infinity cube
            [name] == greatpoleaxe        && [quality] == normal   && [flag] == ethereal # [sockets] == 0 //# [maxquantity] == 1 // eth insight/infinity cube
            [name] == thresher            && [quality] == normal   && [flag] == ethereal # [sockets] == 0 //# [maxquantity] == 1 // eth insight/infinity cube
            [name] == crypticaxe          && [quality] == normal   && [flag] == ethereal # [sockets] == 0 //# [maxquantity] == 1 // eth insight/infinity cube
            [name] == colossusvoulge      && [quality] == normal   && [flag] == ethereal # [sockets] == 0 //# [maxquantity] == 1 // eth insight/infinity cube
            [name] == giantthresher       && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4 // eth insight/infinity
            [name] == greatpoleaxe        && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4 // eth insight/infinity
            [name] == thresher            && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4 // eth insight/infinity
            [name] == crypticaxe          && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4 // eth insight/infinity
            [name] == colossusvoulge      && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 0 // eth insight/infinity
            [name] == colossusvoulge      && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4 // eth insight/infinity
    //+ RINGS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == ring                && [quality] == unique # [damageresist] >= 7 // nature piece - max 11% dr
            [name] == ring                && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3 // bk - max 5% ll
            [type] == ring                && [quality] == unique # ([itemabsorblightpercent] >= 10 && [itemmagicbonus] >= 10) || ([itemabsorblightpercent] >= 10 && [itemmagicbonus] >= 10) // wisp - max 20% sorb and 20% mf
            [name] == ring                && [quality] == unique # [dexterity] >= 15 // raven frost - max 20 dex
            [name] == ring                && [quality] == unique # [itemmagicbonus] >= 15 // nagel - max 30% mf
            // [type] == ring                && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] == 15 // dwarf
        //- Rare --------------------------------------------------------------------------
            [type] == ring                && [quality] <= rare # [itemmagicbonus] >= 30
    //+ SHIELDS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == defender            && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 150 // visceratuant
            [name] == roundshield         && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 220 // moser
            [name] == spikedshield        && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // swordback hold
            [name] == spikedshield        && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 60 // swordback hold eth
            [name] == monarch             && [quality] == unique # [defense] == 148 // stormshield
            [name] == hierophanttrophy    && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // homunculus
            [name] == bloodlordskull      && [quality] == unique && [flag] != ethereal # [poisonandboneskilltab] >= 3 && [cursesskilltab] >= 3 && [necromancersummoningskilltab] >= 3 //&& [enhanceddefense] == 150 // darkforce spawn
        //- White -------------------------------------------------------------------------
            [name] == monarch             && [quality] == normal   && [flag] != ethereal # [sockets] == 0 # [maxquantity] == 1                           // spirit cube
            [name] == monarch             && [quality] == normal   && [flag] != ethereal # [sockets] == 4                                                // spirit
            [type] == auricshields        && [quality] <= superior && [flag] != ethereal # [fireresist] >= 45 && ([sockets] == 0 || [sockets] == 4)      // spirit
            [name] == monarch             && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit 15% edef
            [type] == auricshields        && [quality] <= superior && [flag] != ethereal # [enhanceddamage] == 65 && [tohit] == 121 && ([sockets] == 0 || [sockets] == 4) // dmg spirit
            [type] == auricshields        && [quality] <= superior && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 45) && ([sockets] == 0 || [sockets] == 4) // exile
            [type] == auricshields        && [quality] <= superior && [class] == elite && [flag] != ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 45) && ([sockets] == 0 || [sockets] == 4) // spirit
    //+ STAVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == elderstaff          && [quality] == unique # [itemallskills] == 4 // ondal's wisdom
            [name] == quarterstaff        && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 // ribcracker
        //- White -------------------------------------------------------------------------
            [type] == staff               && [quality] <= superior # [skillfireball] >= 3 && [sockets] == 2 // leaf (tir + ral)
            [name] == warstaff            && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == runestaff           && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == gnarledstaff        && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == battlestaff         && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == cedarstaff          && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == gothicstaff         && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == elderstaff          && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == shillelagh          && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == archonstaff         && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && [sockets] == 4                     // insight
    //+ SWORDS ===============================================================================
        //- White -------------------------------------------------------------------------
            [name] == broadsword          && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == crystalsword        && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 4                     // spirit
            [name] == longsword           && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == battlesword         && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == dimensionalblade    && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] == 4                     // spirit
            [name] == runesword           && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == conquestsword       && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == crypticsword        && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == phaseblade          && [quality] == superior # [enhanceddamage] >= 15 && [tohit] == 3 && [sockets] == 5 // grief
            [name] == phaseblade          && [quality] == superior # [enhanceddamage] >= 15 && [tohit] == 3 &&  ([sockets] == 0 || [sockets] == 6) // last wish
            [name] == highlandblade       && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // oath
            [name] == colossusblade       && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 4 || [sockets] == 5) // oath / death
    //+ SETS =================================================================================
        //* Tal Rasha's Wrappings =========================================================
            [name] == swirlingcrystal     && [quality] == set //# ([skilllightningmastery] == 2 && [skillfiremastery] == 2 && [skillcoldmastery] == 2) // Tal Rasha's Lidless Eye
            [name] == deathmask           && [quality] == set //# [defense] == 131 // Tal Rasha's Horadric Crest
            [name] == lacqueredplate      && [quality] == set # [defense] >= 833 // Tal Rasha's Guardianship - max 941 def
            [type] == amulet              && [quality] == set # [lightresist] == 33 // Tal Rasha's Adjucation
            [name] == meshbelt            && [quality] == set # [itemmagicbonus] >= 10 && [defense] >= 35 // Tal Rasha's Fine-Spun Cloth - max 15% mf and 40 def
        //* Immortal King =================================================================
            [name] == warbelt             && [quality] == set // Immortal King's Detail
            [name] == avengerguard        && [quality] == set # [itemmagicbonus] >= 25 && [defense] >= 160 // Immortal King's Will - max 40% mf and 175 def
            [name] == ogremaul            && [quality] == set // Immortal King's Stone Crusher
            [name] == sacredarmor         && [quality] == set // Immortal King's Soul Cage
            [name] == wargauntlets        && [quality] == set # [defense] >= 228 // Immortal King's Forge - max 238 def
            [name] == warboots            && [quality] == set # [defense] >= 278 // Immortal King's Pillar - max 288 def
        //* Griswold's Legacy =============================================================
            [name] == ornateplate         && [quality] == set # [defense] >= 917 // Griswold's Heart - max 950 def
            [name] == corona              && [quality] == set # [enhanceddefense] >= 50 && [itemmagicbonus] >= 20 // Griswold's Valor - max 75% edef and 30% mf
            [name] == caduceus            && [quality] == set # [enhanceddamage] >= 200 && [sockets] >= 3 // Griswold's Redemption - max 240 dmg and 4 socket
            [name] == vortexshield        && [quality] == set # [defense] >= 290 // Griswold's Honor - max 333 def
        //* Set Pieces ====================================================================
            [name] == battleboots         && [quality] == set # [fireresist] == 50 // Aldur's Advance
            [name] == heavybracers        && [quality] == set # [defense] >= 67 # [maxquantity] == 1 // Trang-Oul's Claws - max 74 def
            [name] == heavyboots          && [quality] == set # [dexterity] == 20 && [defense] >= 25 // Cow King's Hooves - max 35 def
            [type] == ring                && [quality] == set # [maxhp] == 20 # [maxquantity] == 1 // Angelic Halo
            [type] == amulet              && [quality] == set # [itemlightradius] == 3 && [itemdamagetomana] == 20 # [maxquantity] == 1 // Angelic Wings
//! =========================================================================================== //
//!                                  _   ___        _   _                                       //
//!                                 / \   |   |_|  |_  |_)                                      //
//!                                 \_/   |   | |  |_  | \                                      //
//!                                                                                             //
//! =========================================================================================== //
    //+ GEMS =================================================================================
        // [name] == chippedamethyst         # # [maxquantity] == 3
        // [name] == chippedruby             # # [maxquantity] == 3
        // [name] == chippeddiamond          # # [maxquantity] == 3
        // [name] == chippedemerald          # # [maxquantity] == 3
        // [name] == chippedtopaz            # # [maxquantity] == 3
        // [name] == chippedsapphire         # # [maxquantity] == 3
        // [name] == chippedskull            # # [maxquantity] == 3
        // [name] == flawedamethyst          # # [maxquantity] == 3
        // [name] == flawedruby              # # [maxquantity] == 3
        // [name] == flaweddiamond           # # [maxquantity] == 3
        // [name] == flawedemerald           # # [maxquantity] == 3
        // [name] == flawedtopaz             # # [maxquantity] == 3
        // [name] == flawedsapphire          # # [maxquantity] == 3
        // [name] == flawedskull             # # [maxquantity] == 3
        // [name] == amethyst                # # [maxquantity] == 3
        // [name] == ruby                    # # [maxquantity] == 3
        // [name] == diamond                 # # [maxquantity] == 3
        // [name] == emerald                 # # [maxquantity] == 3
        // [name] == topaz                   # # [maxquantity] == 3
        // [name] == sapphire                # # [maxquantity] == 3
        // [name] == skull                   # # [maxquantity] == 3
        // [name] == flawlessamethyst        # # [maxquantity] == 3
        // [name] == flawlessruby            # # [maxquantity] == 3
        // [name] == flawlessdiamond         # # [maxquantity] == 3
        // [name] == flawlessemerald         # # [maxquantity] == 3
        // [name] == flawlesstopaz           # # [maxquantity] == 3
        // [name] == flawlesssapphire        # # [maxquantity] == 3
        // [name] == flawlessskull           # # [maxquantity] == 3
        // [name] == perfectamethyst         # # [maxquantity] == 3
        // [name] == perfectruby             # # [maxquantity] == 3
        // [name] == perfectdiamond          # # [maxquantity] == 3
        // [name] == perfectemerald          # # [maxquantity] == 3
        // [name] == perfecttopaz            # # [maxquantity] == 3
        // [name] == perfectsapphire         # # [maxquantity] == 3
        // [name] == perfectskull            # # [maxquantity] == 3
    //+ RUNES ================================================================================
        // [name] == talrune                 # # [maxquantity] == 3
        // [name] == thulrune                # # [maxquantity] == 3
        // [name] == ortrune                 # # [maxquantity] == 3
        // [name] == amnrune                 # # [maxquantity] == 3
        // [name] == ralrune                 # # [maxquantity] == 3
        // [name] == tirrune                 # # [maxquantity] == 3
        // [name] == solrune                 # # [maxquantity] == 3
        // [name] == elrune                  # # [maxquantity] == 3
        // [name] == eldrune                 # # [maxquantity] == 3
        // [name] == nefrune                 # # [maxquantity] == 3
        // [name] == ethrune                 # # [maxquantity] == 3
        // [name] == ithrune                 # # [maxquantity] == 3
        // [name] == shaelrune               # # [maxquantity] == 3
        // [name] == dolrune                 # # [maxquantity] == 3
        // [name] == iorune                  # # [maxquantity] == 3
        // [name] == lumrune                 # # [maxquantity] == 3
        // [name] == falrune                 # # [maxquantity] == 3
        // [name] == lemrune                 # # [maxquantity] == 3
        // [name] == korune                  # # [maxquantity] == 3
        // [name] == helrune                 # # [maxquantity] == 3
        [name] == pulrune
        [name] == umrune
        [name] == malrune
        [name] == istrune
        [name] == gulrune
    //+ TOKEN ================================================================================
        [name] == twistedessenceofsuffering        //# # [maxquantity] == 3  // Blue   - Andariel & Duriel
        [name] == chargedessenceofhatred           //# # [maxquantity] == 3  // Yellow - Mephisto
        [name] == burningessenceofterror           //# # [maxquantity] == 3  // Red    - Diablo
        [name] == festeringessenceofdestruction    //# # [maxquantity] == 3  // Green  - Baal
        [name] == tokenofabsolution
    //+ KEYS =================================================================================
        [name] == keyofhate                        //# # [maxquantity] == 3  // Countness
        [name] == keyofterror                      //# # [maxquantity] == 3  // Summoner
        [name] == keyofdestruction                 //# # [maxquantity] == 3  // Nihlathak
