//! =========================================================================================== //
//!              __   _         _   _                _   ___   _      ___  ___                  //
//!             /__  |_  |\ |  |_  |_)   /\   |     |_)   |   /   |/   |    |                   //
//!             \_|  |_  | \|  |_  | \  /--\  |_    |    _|_  \_  |\  _|_   |                   //
//!                                                                                             //
//! =========================================================================================== //
    //+ AMULETS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == amulet              && [quality] == unique # [itemallskills] == 1 && [itemlightradius] == 7 && [itemlightradius] == 5 && [coldmindam] == 2 && [coldmaxdam] >= 5 && [armorclassvsmissile] == 40// the eye of etlich
            [name] == amulet              && [quality] == unique # [fireskilltab] >= 2 // the rising sun
            [name] == amulet              && [quality] == unique # [itemallskills] == 2 && [offensiveaurasskilltab] >= 2 // seraph
            [name] == amulet              && [quality] == unique # [strength] == 5 && [fireresist] >= 20 // mara
            [name] == amulet              && [quality] == unique # [lightresist] == 35 // highlord
            [name] == amulet              && [quality] == unique # [dexterity] == 25 // cat's eye
    //+ ARMOR ================================================================================
        //- White -------------------------------------------------------------------------
            [name] == duskshroud          && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == wyrmhide            && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == scarabhusk          && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == greathauberk        && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == archonplate         && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == mageplate           && [quality] != magic && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && ([sockets] == 0 || [sockets] == 3 || [sockets] == 3)
            [type] == armor               && [quality] != magic && [quality] == normal && [class] == elite && [flag] == ethereal # [sockets] == 0 && [defense] >= 700 // merc armor
            [type] == armor               && [quality] != magic && [quality] == normal && [class] == elite && [flag] == ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4) && [defense] >= 1000
        //- Unique ------------------------------------------------------------------------
            [name] == serpentskinarmor    && [quality] == unique && [flag] != ethereal # [fireresist] == 35 // skin of the vipermagi
            [name] == russetarmor         && [quality] == unique # [enhanceddefense] == 200 // skullder's
    //+ BELTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == sash                && [quality] == unique && [flag] != ethereal # [fireresist] >= 5 // lenymo sash
            [name] == spiderwebsash       && [quality] == unique && [flag] != ethereal // arachnid mesh
            [name] == mithrilcoil         && [quality] == unique && [flag] != ethereal # [damageresist] == 15 // && [vitality] == 40 // verdungo's hearty cord
            [name] == demonhidesash       && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [magicdamagereduction] == 15 && [lifeleech] == 8 // string of ears
    //+ BOOTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == lightplatedboots    && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // goblin toe
            [name] == scarabshellboots    && [quality] == unique && # [strength] >= 10 // sandstorm trek
            [name] == myrmidongreaves     && [quality] == unique && [flag] != ethereal # [dexterity] >= 15 // shadow dancer
            [name] == sharkskinboots      && [quality] == unique && [flag] != ethereal # [maxhp] == 65 // waterwalk
            [name] == scarabshellboots    && [quality] == unique && [flag] != ethereal # [maxhp] == 65 // waterwalk x1
            [name] == battleboots         && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 50 // war traveler
    //+ BOWS =================================================================================
        //- White -------------------------------------------------------------------------
            [name] == diamondbow          && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == shadowbow           && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == crusaderbow         && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == wardbow             && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == hydrabow            && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4
            [name] == greatbow            && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4)
            [name] == matriarchalbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [enhanceddamage] == 15 && [sockets] == 4 // faith
            [name] == grandmatronbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [enhanceddamage] == 15 && [sockets] == 4 // faith
        //- Unique ------------------------------------------------------------------------
            [name] == hydrabow            && [quality] == unique # [manaleech] == 8 // windforce
    //+ CHARMS ===============================================================================
        //- Small Charms ------------------------------------------------------------------
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 3 // # # [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 4 // # # [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 5 // # # [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 6 // # # [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] == 7 // # # [maxquantity] == 2
            [name] == smallcharm          && [quality] == magic # [itemmagicbonus] >= 3 && ([fireresist] >= 3 && [coldresist] >= 3 || [maxmana] >= 17 || [fireresist] >= 5 || [lightresist] >= 5 || [coldresist] >= 5 || [poisonresist] >= 5 || [fhr] == 5 || [maxhp] >= 15)
        //- Grand Charms ------------------------------------------------------------------
            [name] == grandcharm          && [quality] == magic # [itemaddskilltab] == 1 && [cursesskilltab]+[druidsummoningskilltab]+[defensiveaurasskilltab] == 0
            [name] == grandcharm          && [quality] == magic # ([coldresist] == 15 && [lightresist] == 15)
            [name] == grandcharm          && [quality] == unique # [itemmagicbonus] >= 20
    //+ DAGGERS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == dagger              && [quality] == unique // gull
            [name] == boneknife           && [quality] == unique // wizardspike
    //+ FLAIL & KNOUT ========================================================================
        //- White -------------------------------------------------------------------------
            [name] == flail               && [quality] <= superior # ([sockets] == 4 || [sockets] == 5)
            [name] == knout               && [quality] <= superior # ([sockets] == 4 || [sockets] == 5)
    //+ GLOVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == vampirebonegloves   && [quality] == unique && [flag] != ethereal # [strength] == 15 // dracul's grasp
            [name] == heavygloves         && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // bloodfist
            [name] == chaingloves         && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 40 // chance guard
            [name] == lightgauntlets      && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // magefist
            [name] == gauntlets           && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // frostburn
    //+ HELMS ================================================================================
        //- White -------------------------------------------------------------------------
            [name] == demonhead           && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
            [name] == bonevisage          && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
            [name] == diadem              && [quality] <= superior && [flag] != ethereal # [enhanceddefense] == 15 && ([itemmaxdurabilitypercent] == 0 || [itemmaxdurabilitypercent] == 15) && [sockets] == 3
            [name] == demonhead           && [quality] == normal && [flag] == ethereal # [sockets] == 0
            [name] == bonevisage          && [quality] == normal && [flag] == ethereal # [sockets] == 0
        //- Unique ------------------------------------------------------------------------
            [name] == tiara               && [quality] == unique # [fireresist] == 70 //kira's guardian
            [name] == casque              && [quality] == unique && [flag] == ethereal # [itemmagicbonus] == 50
            [name] == spiredhelm          && [quality] == unique # [passivecoldmastery] == 15 // nightwing's veil
            [name] == grimhelm            && [quality] == unique # [damageresist] == 20 // vampgaze
    //+ ORB ==================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == swirlingcrystal     && [quality] == unique && [flag] == ethereal // oculus
    //+ POLEARMS =============================================================================
        //- White -------------------------------------------------------------------------
            [name] == crypticaxe          && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4                     // non eth insight
            [name] == greatpoleaxe        && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4                     // non eth insight
            [name] == thresher            && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4                     // non eth insight
            [name] == giantthresher       && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4                     // non eth insight
            [name] == colossusvoulge      && [quality] == superior # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // non eth insight
            [name] == crypticaxe          && [quality] == normal   && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4)     // eth insight/infinity cube
            [name] == greatpoleaxe        && [quality] == normal   && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4)     // eth insight/infinity cube
            [name] == thresher            && [quality] == normal   && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4)     // eth insight/infinity cube
            [name] == giantthresher       && [quality] == normal   && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4)     // eth insight/infinity cube
            [name] == colossusvoulge      && [quality] <= superior && [flag] == ethereal # ([sockets] == 0 || [sockets] == 4)     // eth insight/infinity
            [name] == crypticaxe          && [quality] == superior && [flag] == ethereal # [sockets] == 4                         // eth insight/infinity
            [name] == greatpoleaxe        && [quality] == superior && [flag] == ethereal # [sockets] == 4                         // eth insight/infinity
            [name] == thresher            && [quality] == superior && [flag] == ethereal # [sockets] == 4                         // eth insight/infinity
            [name] == giantthresher       && [quality] == superior && [flag] == ethereal # [sockets] == 4                         // eth insight/infinity
        //- Unique ------------------------------------------------------------------------
            [name] == ogreaxe             && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 320 // bonehew
            [name] == thresher            && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 240 && [lifeleech] == 15 // the reaper's toll
    //+ RINGS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == ring                && [quality] == unique # [damageresist] >= 7                      // nature piece - max dr 11%
            [name] == ring                && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 3   // bk - max ll 5%
            [name] == ring                && [quality] == unique # [itemabsorblightpercent] >= 10           // wisp - max sorb 20%
            [name] == ring                && [quality] == unique # [dexterity] >= 15                        // raven frost - max dex 20%
            [name] == ring                && [quality] == unique # [itemmagicbonus] >= 15                   // nagel - max mf 30%
        //- Rare --------------------------------------------------------------------------
            [type] == ring                && [quality] <= rare # [itemmagicbonus] >= 30
    //+ SHIELDS ==============================================================================
        //- White -------------------------------------------------------------------------
            [name] == monarch             && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 4) && [enhanceddefense] == 15 // spirit 15% ed
            [name] == monarch             && [quality] == normal   && [flag] != ethereal # [sockets] == 0 # [maxquantity] == 1                           // spirit cube
            [name] == monarch             && [quality] == normal   && [flag] != ethereal # [sockets] == 4                                                // spirit
            [type] == auricshields        && [quality] <= superior && [class] == elite && [flag] == ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 45) && ([sockets] == 0 || [sockets] == 4) // exile
            [type] == auricshields        && [quality] <= superior && [class] == elite && [flag] != ethereal # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] >= 45) && ([sockets] == 0 || [sockets] == 4) // spirit
        //- Unique ------------------------------------------------------------------------
            [name] == defender            && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 150 // visceratuant
            [name] == roundshield         && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 220 // moser
            [name] == spikedshield        && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // swordback hold
            [name] == spikedshield        && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 60 // swordback hold eth
            [name] == monarch             && [quality] == unique # [defense] == 148 // stormshield
            [name] == bloodlordskull      && [quality] == unique && [flag] != ethereal # [poisonandboneskilltab] >= 1 && [cursesskilltab] >= 1 && [necromancersummoningskilltab] >= 1 // && [enhanceddefense] == 150 // darkforce spawn
    //+ STAVES ===============================================================================
        //- White -------------------------------------------------------------------------
            [type] == staff               && [quality] <= superior # [skillfireball] >= 3 && [sockets] == 2 // leaf (tir + ral)
            [name] == warstaff            && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == runestaff           && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == gnarledstaff        && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == battlestaff         && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == cedarstaff          && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == gothicstaff         && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == elderstaff          && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == shillelagh          && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && ([sockets] == 0 || [sockets] == 4) // insight
            [name] == archonstaff         && [quality] <= superior # ([skillenergyshield] >= 3 || [skillchillingarmor] > 0 || [skillshiverarmor] > 0 || [skillfrozenarmor] >0) && ([skillfireball] >= 3 || [skillfrozenorb] >= 3 || [skillblizzard] >= 3 ||[skilllightning] >= 3 || [skillchainlightning] >= 3) && [sockets] == 4                     // insight
        //- Unique ------------------------------------------------------------------------
            [name] == elderstaff          && [quality] == unique # [itemallskills] == 4 // ondal's wisdom
            [name] == quarterstaff        && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 // ribcracker
    //+ SWORDS ===============================================================================
        //- White -------------------------------------------------------------------------
            [name] == broadsword          && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == battlesword         && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == conquestsword       && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == longsword           && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == runesword           && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == crypticsword        && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([sockets] == 0 || [sockets] == 4) // spirit
            [name] == crystalsword        && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4                     // spirit
            [name] == dimensionalblade    && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && [sockets] == 4                     // spirit
            [name] == phaseblade          && [quality] == superior # [sockets] == 5 // grief
            [name] == crystalsword        && [quality] == superior # [sockets] == 5 // cta
    //+ SETS =================================================================================
        //* Tal Rasha's Wrappings =========================================================
            [name] == swirlingcrystal     && [quality] == set // # ([skilllightningmastery] == 2 && [skillfiremastery] == 2 && [skillcoldmastery] == 2) // Tal Rasha's Lidless Eye
            [name] == deathmask           && [quality] == set // # [defense] == 131 // Tal Rasha's Horadric Crest
            [name] == lacqueredplate      && [quality] == set // # [defense] == 941 // Tal Rasha's Guardianship
            [type] == amulet              && [quality] == set # [lightresist] == 33 // Tal Rasha's Adjucation
            [name] == meshbelt            && [quality] == set # [itemmagicbonus] >= 10 // Tal Rasha's Fine-Spun Cloth
        //* Immortal King =================================================================
            [name] == warbelt             && [quality] == set // Immortal King's Detail
            [name] == avengerguard        && [quality] == set # [itemmagicbonus] == 40 && [defense] == 175 // Immortal King's Will
            [name] == ogremaul            && [quality] == set // Immortal King's Stone Crusher
            [name] == sacredarmor         && [quality] == set // Immortal King's Soul Cage
            [name] == wargauntlets        && [quality] == set // Immortal King's Forge
            [name] == warboots            && [quality] == set // Immortal King's Pillar
        //* Griswold's Legacy =============================================================
            [name] == ornateplate         && [quality] == set // Griswold's Heart
            [name] == corona              && [quality] == set // Griswold's Valor
            [name] == caduceus            && [quality] == set // Griswold's Redemption
            [name] == vortexshield        && [quality] == set // Griswold's Honor
        //* Set Pieces ====================================================================
            [name] == heavybracers        && [quality] == set # [defense] == 74 // Trang-Oul's Claws
            [name] == heavyboots          && [quality] == set # [dexterity] >= 15 // Cow King's Hooves
            [type] == ring                && [quality] == set # [maxhp] == 20 # # [maxquantity] == 1 // Angelic Halo
            [type] == amulet              && [quality] == set # [itemlightradius] == 3 && [itemdamagetomana] == 20 # # [maxquantity] == 1 // Angelic Wings
//! =========================================================================================== //
//!                                  _   ___        _   _                                       //
//!                                 / \   |   |_|  |_  |_)                                      //
//!                                 \_/   |   | |  |_  | \                                      //
//!                                                                                             //
//! =========================================================================================== //
    //+ GEMS =================================================================================
        // [name] == chippedamethyst         # # [maxquantity] == 3
        // [name] == chippedruby             # # [maxquantity] == 3
        // [name] == chippeddiamond          # # [maxquantity] == 3
        // [name] == chippedemerald          # # [maxquantity] == 3
        // [name] == chippedtopaz            # # [maxquantity] == 3
        // [name] == chippedsapphire         # # [maxquantity] == 3
        // [name] == chippedskull            # # [maxquantity] == 3
        // [name] == flawedamethyst          # # [maxquantity] == 3
        // [name] == flawedruby              # # [maxquantity] == 3
        // [name] == flaweddiamond           # # [maxquantity] == 3
        // [name] == flawedemerald           # # [maxquantity] == 3
        // [name] == flawedtopaz             # # [maxquantity] == 3
        // [name] == flawedsapphire          # # [maxquantity] == 3
        // [name] == flawedskull             # # [maxquantity] == 3
        // [name] == amethyst                # # [maxquantity] == 3
        // [name] == ruby                    # # [maxquantity] == 3
        // [name] == diamond                 # # [maxquantity] == 3
        // [name] == emerald                 # # [maxquantity] == 3
        // [name] == topaz                   # # [maxquantity] == 3
        // [name] == sapphire                # # [maxquantity] == 3
        // [name] == skull                   # # [maxquantity] == 3
        // [name] == flawlessamethyst        # # [maxquantity] == 3
        // [name] == flawlessruby            # # [maxquantity] == 3
        // [name] == flawlessdiamond         # # [maxquantity] == 3
        // [name] == flawlessemerald         # # [maxquantity] == 3
        // [name] == flawlesstopaz           # # [maxquantity] == 3
        // [name] == flawlesssapphire        # # [maxquantity] == 3
        // [name] == flawlessskull           # # [maxquantity] == 3
        // [name] == perfectamethyst         # # [maxquantity] == 3
        // [name] == perfectruby             # # [maxquantity] == 3
        // [name] == perfectdiamond          # # [maxquantity] == 3
        // [name] == perfectemerald          # # [maxquantity] == 3
        // [name] == perfecttopaz            # # [maxquantity] == 3
        // [name] == perfectsapphire         # # [maxquantity] == 3
        // [name] == perfectskull            # # [maxquantity] == 3
    //+ RUNES ================================================================================
        // [name] == talrune                 # # [maxquantity] == 3
        // [name] == thulrune                # # [maxquantity] == 3
        // [name] == ortrune                 # # [maxquantity] == 3
        // [name] == amnrune                 # # [maxquantity] == 3
        // [name] == ralrune                 # # [maxquantity] == 3
        // [name] == tirrune                 # # [maxquantity] == 3
        // [name] == solrune                 # # [maxquantity] == 3
        // [name] == elrune                  # # [maxquantity] == 3
        // [name] == eldrune                 # # [maxquantity] == 3
        // [name] == nefrune                 # # [maxquantity] == 3
        // [name] == ethrune                 # # [maxquantity] == 3
        // [name] == ithrune                 # # [maxquantity] == 3
        // [name] == shaelrune               # # [maxquantity] == 3
        // [name] == dolrune                 # # [maxquantity] == 3
        // [name] == iorune                  # # [maxquantity] == 3
        // [name] == lumrune                 # # [maxquantity] == 3
        // [name] == falrune                 # # [maxquantity] == 3
        // [name] == lemrune                 # # [maxquantity] == 3
        // [name] == korune                  # # [maxquantity] == 3
        // [name] == helrune                 # # [maxquantity] == 3
        [name] == pulrune
        [name] == umrune
        [name] == malrune
        [name] == istrune
        [name] == gulrune
    //+ TOKEN ================================================================================
        [name] == twistedessenceofsuffering       // # # [maxquantity] == 3  // Blue   - Andariel & Duriel
        [name] == chargedessenceofhatred          // # # [maxquantity] == 3  // Yellow - Mephisto
        [name] == burningessenceofterror          // # # [maxquantity] == 3  // Red    - Diablo
        [name] == festeringessenceofdestruction   // # # [maxquantity] == 3  // Green  - Baal
        [name] == tokenofabsolution
    //+ KEYS =================================================================================
        [name] == keyofhate                       // # # [maxquantity] == 3
        [name] == keyofterror                     // # # [maxquantity] == 3
        [name] == keyofdestruction                // # # [maxquantity] == 3
