//! =========================================================================================== //
//!              __   _         _   _                _   ___   _      ___  ___                  //
//!             /__  |_  |\ |  |_  |_)   /\   |     |_)   |   /   |/   |    |                   //
//!             \_|  |_  | \|  |_  | \  /--\  |_    |    _|_  \_  |\  _|_   |                   //
//!                                                                                             //
//! =========================================================================================== //
    //+ AMULETS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == amulet              && [quality] == unique # [itemallskills] == 1 && [itemlightradius] >= 3 // the eye of etlich
            [name] == amulet              && [quality] == unique # [fireskilltab] == 2 // the rising sun
            [name] == amulet              && [quality] == unique # [itemallskills] == 2 // seraph
            [name] == amulet              && [quality] == unique # [dexterity] == 25 // cat's eye
        //- Rare --------------------------------------------------------------------------
            [type] == amulet              && [quality] <= rare # [itemmagicbonus] >= 35
    //+ ARMOR ================================================================================
        //- White -------------------------------------------------------------------------
            [name] == duskshroud          && [quality] != magic && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == wyrmhide            && [quality] != magic && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == scarabhusk          && [quality] != magic && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == greathauberk        && [quality] != magic && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == archonplate         && [quality] != magic && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 4)
            [name] == mageplate           && [quality] != magic && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3)
        //- Unique ------------------------------------------------------------------------
            [name] == balrogskin          && [quality] == unique // arkaine's valor
            [name] == shadowplate         && [quality] == unique // steel carapace
            [name] == sacredarmor         && [quality] == unique // templar's might
            [name] == wirefleece          && [quality] == unique // gladiator's bane
            [name] == wyrmhide            && [quality] == unique && [flag] != ethereal // skin of the vipermagi x1
            [name] == cuirass             && [quality] == unique # [enhanceddefense] >= 160 // duriel's shell
            [name] == russetarmor         && [quality] == unique # [enhanceddefense] >= 160 // skullder's
            [name] == templarcoat         && [quality] == unique // guardian angel
            [name] == mesharmor           && [quality] == unique && [flag] == ethereal // shaftstop
            [name] == sacredarmor         && [quality] == unique // tyrael's might
            [name] == duskshroud          && [quality] == unique // ormus
    //+ BELTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == mithrilcoil         && [quality] == unique && [flag] != ethereal // verdungo's hearty cord
            [name] == demonhidesash       && [quality] == unique && [flag] != ethereal // string of ears
            [name] == warbelt             && [quality] == unique && [flag] != ethereal // thundergod's vigor
            [name] == battlebelt          && [quality] == unique && [flag] != ethereal // goldwrap x1
            [name] == trollbelt           && [quality] == unique && [flag] != ethereal // goldwrap x
    //+ BOOTS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == battleboots         && [quality] == unique && [flag] == identified // goblin toe x1
            [name] == mirroredboots       && [quality] == unique && [flag] == identified // goblin toe x2
            [name] == myrmidongreaves     && [quality] == unique && [flag] == identified // gore rider x1
            [name] == warboots            && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160 // gore rider
            [name] == myrmidongreaves     && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160 // gore rider x1
            [name] == scarabshellboots    && [quality] == unique && [flag] == identified // sandstorm trek
            [name] == boneweaveboots      && [quality] == unique && [flag] != ethereal // marrowwalk
            [name] == sharkskinboots      && [quality] == unique && [flag] != ethereal # [maxhp] >= 45 // waterwalk
            [name] == scarabshellboots    && [quality] == unique && [flag] != ethereal # [maxhp] >= 45 // waterwalk x1
            [name] == battleboots         && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 30 // war traveler
            [name] == boots               && [quality] == unique && [flag] != ethereal # [fireresist] == 45 && [enhanceddefense] >= 10 // hotspur
            [name] == wyrmhideboots       && [quality] == unique && [flag] != ethereal   // hotspur x2
    //+ BOWS =================================================================================
        //- White -------------------------------------------------------------------------
            [name] == matriarchalbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [sockets] == 4 // faith
            [name] == grandmatronbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && [sockets] == 4 // faith
            [name] == matriarchalbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && ([sockets] == 0 || [sockets] == 5) // cta
            [name] == grandmatronbow      && [quality] <= superior # [bowandcrossbowskilltab] == 3 && ([sockets] == 0 || [sockets] == 5) // cta
        //- Unique ------------------------------------------------------------------------
            [name] == wardbow             && [quality] == unique // widowmaker
            [name] == hydrabow            && [quality] == unique // windforce
    //+ GLOVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == vampirebonegloves   && [quality] == unique && [flag] != ethereal // dracul's grasp
            [name] == ogregauntlets       && [quality] == unique && [flag] != ethereal // steelrend
            [name] == chaingloves         && [quality] == unique # [itemmagicbonus] >= 20 // chance guard
    //+ HELMS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == bloodspirit         && [quality] == unique // jalal's mane x1
            [name] == tiara               && [quality] == unique # [fireresist] >= 50 // kira's guardian
            [name] == casque              && [quality] == unique # [itemmagicbonus] >= 30 // stealskull
            [name] == skullcap            && [quality] == unique # [itemmagicbonus] >= 25 // tarnhelm
            [name] == shako               && [quality] == unique // harlequin crest
            [name] == spiredhelm          && [quality] == unique # [passivecoldmastery] >= 10 // nightwing's veil
            [name] == corona              && [quality] == unique // crown of ages
            [name] == bonevisage          && [quality] == unique // giant skull
            [name] == grimhelm            && [quality] == unique # [damageresist] >= 15 // vampgaze
    //+ ORB ==================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == eldritchorb         && [quality] == unique // eschuta's temper
            [name] == swirlingcrystal     && [quality] == unique // oculus
    //+ POLEARMS =============================================================================
        //- White -------------------------------------------------------------------------
            [name] == crypticaxe          && [quality] == normal # [sockets] == 0 # [maxquantity] == 1 // insight cube
            [name] == greatpoleaxe        && [quality] == normal # [sockets] == 0 # [maxquantity] == 1 // insight cube
            [name] == colossusvoulge      && [quality] == normal # [sockets] == 0 # [maxquantity] == 1 // insight cube
            [name] == thresher            && [quality] == normal # [sockets] == 0 # [maxquantity] == 1 // insight cube
            [name] == giantthresher       && [quality] == normal # [sockets] == 0 # [maxquantity] == 1 // insight cube
            [name] == crypticaxe          && [quality] <= superior # [sockets] == 4 // insight
            [name] == greatpoleaxe        && [quality] <= superior # [sockets] == 4 // insight
            [name] == colossusvoulge      && [quality] <= superior # [sockets] == 4 // insight
            [name] == thresher            && [quality] <= superior # [sockets] == 4 // insight
            [name] == giantthresher       && [quality] <= superior # [sockets] == 4 // insight
    //+ SHIELDS ==============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == monarch             && [quality] == unique // stormshield
            [name] == trollnest           && [quality] == unique # [sockets] == 3 // head hunter's glory
            [name] == sacredrondache      && [quality] == unique // alma negra
            [name] == gildedshield        && [quality] == unique // herald of zakarum hoz
            [name] == hierophanttrophy    && [quality] == unique // homunculus
            [name] == bloodlordskull      && [quality] == unique // homunculus x1
            [name] == succubusskull       && [quality] == unique // boneflame
    //+ SCEPTERS =============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == mightyscepter       && [quality] == unique && [flag] == ethereal // heaven's light
            [name] == caduceus            && [quality] == unique && [flag] == ethereal // astreon's iron ward
    //+ STAVES ===============================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == elderstaff          && [quality] == unique // ondal's wisdom
    //+ SWORDS ===============================================================================
        //- White -------------------------------------------------------------------------
            [name] == broadsword          && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == battlesword         && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == conquestsword       && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == longsword           && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == runesword           && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == crypticsword        && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == crystalsword        && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
            [name] == dimensionalblade    && [quality] == superior # [enhanceddamage] == 15 && [sockets] == 4 // spirit
        //- Unique ------------------------------------------------------------------------
            [name] == tulwar              && [quality] == unique // blade of ali baba
    //+ WANDS ================================================================================
        //- Unique ------------------------------------------------------------------------
            [name] == lichwand            && [quality] == unique // boneshade
//! =========================================================================================== //
//!                                  _   ___        _   _                                       //
//!                                 / \   |   |_|  |_  |_)                                      //
//!                                 \_/   |   | |  |_  | \                                      //
//!                                                                                             //
//! =========================================================================================== //
    //+ GOLD =================================================================================
        [name] == gold # [gold] >= 500